design "top" xc7z020clg484-1 v3.2, cfg "_DESIGN_PROP::BUS_INFO:8:OUTPUT:LD<7:0> _DESIGN_PROP:P3_PLACE_OPTIONS:EFFORT_LEVEL:high _DESIGN_PROP::P3_PLACED: _DESIGN_PROP::P3_PLACE_OPTIONS: _DESIGN_PROP::PIN_INFO:LD<0>:/top/PACKED/top/LD<0>/LD<0>/PAD:OUTPUT:7:LD<7\:0> _DESIGN_PROP::PIN_INFO:LD<1>:/top/PACKED/top/LD<1>/LD<1>/PAD:OUTPUT:6:LD<7\:0> _DESIGN_PROP::PIN_INFO:LD<2>:/top/PACKED/top/LD<2>/LD<2>/PAD:OUTPUT:5:LD<7\:0> _DESIGN_PROP::PIN_INFO:LD<3>:/top/PACKED/top/LD<3>/LD<3>/PAD:OUTPUT:4:LD<7\:0> _DESIGN_PROP::PIN_INFO:LD<4>:/top/PACKED/top/LD<4>/LD<4>/PAD:OUTPUT:3:LD<7\:0> _DESIGN_PROP::PIN_INFO:LD<5>:/top/PACKED/top/LD<5>/LD<5>/PAD:OUTPUT:2:LD<7\:0> _DESIGN_PROP::PIN_INFO:LD<6>:/top/PACKED/top/LD<6>/LD<6>/PAD:OUTPUT:1:LD<7\:0> _DESIGN_PROP::PIN_INFO:LD<7>:/top/PACKED/top/LD<7>/LD<7>/PAD:OUTPUT:0:LD<7\:0> _DESIGN_PROP::PK_NGMTIMESTAMP:1441638026";
inst "Mcount_cnt_cy<3>" "SLICEL", placed CLBLM_R_X69Y39 SLICE_X109Y39, cfg "A5LUT:N0.A5LUT:#LUT:O5=1 A6LUT:Mcount_cnt_lut<0>_INV_0:#LUT:O6=(A6+~A6)*(~A5) ACY0::O5 AOUTMUX::XOR B5LUT:cnt<25>_3.B5LUT:#LUT:O5=0 B6LUT:cnt<1>_rt:#LUT:O6=(A6+~A6)*(A5) BCY0::O5 BOUTMUX::XOR C5LUT:cnt<25>_4.C5LUT:#LUT:O5=0 C6LUT:cnt<2>_rt:#LUT:O6=(A6+~A6)*(A5) CARRY4:Mcount_cnt_cy<3>: CCY0::O5 COUTMUX::XOR COUTUSED::0 CYINITGND:ProtoComp0.CYINITGND: D5LUT:cnt<25>_5.D5LUT:#LUT:O5=0 D6LUT:cnt<3>_rt:#LUT:O6=(A6+~A6)*(A5) DCY0::O5 DOUTMUX::XOR PRECYINIT::0 _BEL_PROP::B6LUT:PK_PACKTHRU: _BEL_PROP::C6LUT:PK_PACKTHRU: _BEL_PROP::D6LUT:PK_PACKTHRU: _INST_PROP::XDL_SHAPE_DESC:Shape_0:CARRY,A\ carry\ chain\ starting\ with\ carry\ mux\ \"Mcount_cnt_cy<0>\" _INST_PROP::XDL_SHAPE_MEMBER:Shape_0:0,0";
inst "Mcount_cnt_cy<7>" "SLICEL", placed CLBLM_R_X69Y40 SLICE_X109Y40, cfg "A5LUT:cnt<25>_6.A5LUT:#LUT:O5=0 A6LUT:cnt<4>_rt:#LUT:O6=(A6+~A6)*(A5) ACY0::O5 AOUTMUX::XOR B5LUT:cnt<25>_7.B5LUT:#LUT:O5=0 B6LUT:cnt<5>_rt:#LUT:O6=(A6+~A6)*(A5) BCY0::O5 BOUTMUX::XOR C5LUT:cnt<25>_8.C5LUT:#LUT:O5=0 C6LUT:cnt<6>_rt:#LUT:O6=(A6+~A6)*(A5) CARRY4:Mcount_cnt_cy<7>: CCY0::O5 COUTMUX::XOR COUTUSED::0 D5LUT:cnt<25>_9.D5LUT:#LUT:O5=0 D6LUT:cnt<7>_rt:#LUT:O6=(A6+~A6)*(A5) DCY0::O5 DOUTMUX::XOR _BEL_PROP::A6LUT:PK_PACKTHRU: _BEL_PROP::B6LUT:PK_PACKTHRU: _BEL_PROP::C6LUT:PK_PACKTHRU: _BEL_PROP::D6LUT:PK_PACKTHRU: _INST_PROP::XDL_SHAPE_MEMBER:Shape_0:0,1";
inst "Mcount_cnt_cy<19>" "SLICEL", placed CLBLM_R_X69Y43 SLICE_X109Y43, cfg "A5LUT:cnt<25>_18.A5LUT:#LUT:O5=0 A6LUT:cnt<16>_rt:#LUT:O6=(A6+~A6)*(A5) ACY0::O5 AOUTMUX::XOR B5LUT:cnt<25>_19.B5LUT:#LUT:O5=0 B6LUT:cnt<17>_rt:#LUT:O6=(A6+~A6)*(A5) BCY0::O5 BOUTMUX::XOR C5LUT:cnt<25>_20.C5LUT:#LUT:O5=0 C6LUT:cnt<18>_rt:#LUT:O6=(A6+~A6)*(A5) CARRY4:Mcount_cnt_cy<19>: CCY0::O5 COUTMUX::XOR COUTUSED::0 D5LUT:cnt<25>_21.D5LUT:#LUT:O5=0 D6LUT:cnt<19>_rt:#LUT:O6=(A6+~A6)*(A5) DCY0::O5 DOUTMUX::XOR _BEL_PROP::A6LUT:PK_PACKTHRU: _BEL_PROP::B6LUT:PK_PACKTHRU: _BEL_PROP::C6LUT:PK_PACKTHRU: _BEL_PROP::D6LUT:PK_PACKTHRU: _INST_PROP::XDL_SHAPE_MEMBER:Shape_0:0,4";
inst "Mcount_cnt_cy<23>" "SLICEL", placed CLBLM_R_X69Y44 SLICE_X109Y44, cfg "A5LUT:cnt<25>_22.A5LUT:#LUT:O5=0 A6LUT:cnt<20>_rt:#LUT:O6=(A6+~A6)*(A4) ACY0::O5 AOUTMUX::XOR B5LUT:cnt<25>_23.B5LUT:#LUT:O5=0 B6LUT:cnt<21>_rt:#LUT:O6=(A6+~A6)*(A5) BCY0::O5 BOUTMUX::XOR C5LUT:cnt<25>_24.C5LUT:#LUT:O5=0 C6LUT:cnt<22>_rt:#LUT:O6=(A6+~A6)*(A5) CARRY4:Mcount_cnt_cy<23>: CCY0::O5 COUTMUX::XOR COUTUSED::0 D5LUT:cnt<25>_25.D5LUT:#LUT:O5=0 D6LUT:cnt<23>_rt:#LUT:O6=(A6+~A6)*(A5) DCY0::O5 DOUTMUX::XOR _BEL_PROP::A6LUT:PK_PACKTHRU: _BEL_PROP::B6LUT:PK_PACKTHRU: _BEL_PROP::C6LUT:PK_PACKTHRU: _BEL_PROP::D6LUT:PK_PACKTHRU: _INST_PROP::XDL_SHAPE_MEMBER:Shape_0:0,5";
inst "Result<24>" "SLICEL", placed CLBLM_R_X69Y45 SLICE_X109Y45, cfg "A6LUT:cnt<24>_rt:#LUT:O6=A2 AOUTMUX::XOR CARRY4:Mcount_cnt_xor<24>: _BEL_PROP::A6LUT:PK_PACKTHRU: _INST_PROP::XDL_SHAPE_MEMBER:Shape_0:0,6";
inst "LD<0>" "IOB33", placed RIOB33_X73Y45 T22, cfg "DRIVE::12 OSTANDARD::LVCMOS33 OUSED::0 OUTBUF:LD_0_OBUF: PAD:LD<0>: SLEW::SLOW";
inst "LD<1>" "IOB33", placed RIOB33_X73Y47 T21, cfg "DRIVE::12 OSTANDARD::LVCMOS33 OUSED::0 OUTBUF:LD_1_OBUF: PAD:LD<1>: SLEW::SLOW";
inst "LD<2>" "IOB33", placed RIOB33_X73Y45 U22, cfg "DRIVE::12 OSTANDARD::LVCMOS33 OUSED::0 OUTBUF:LD_2_OBUF: PAD:LD<2>: SLEW::SLOW";
inst "LD<3>" "IOB33", placed RIOB33_X73Y47 U21, cfg "DRIVE::12 OSTANDARD::LVCMOS33 OUSED::0 OUTBUF:LD_3_OBUF: PAD:LD<3>: SLEW::SLOW";
inst "LD<4>" "IOB33", placed RIOB33_X73Y43 V22, cfg "DRIVE::12 OSTANDARD::LVCMOS33 OUSED::0 OUTBUF:LD_4_OBUF: PAD:LD<4>: SLEW::SLOW";
inst "LD<5>" "IOB33", placed RIOB33_X73Y43 W22, cfg "DRIVE::12 OSTANDARD::LVCMOS33 OUSED::0 OUTBUF:LD_5_OBUF: PAD:LD<5>: SLEW::SLOW";
inst "LD<6>" "IOB33", placed RIOB33_SING_X73Y49 U19, cfg "DRIVE::12 OSTANDARD::LVCMOS33 OUSED::0 OUTBUF:LD_6_OBUF: PAD:LD<6>: SLEW::SLOW";
inst "LD<7>" "IOB33", placed RIOB33_SING_X73Y0 U14, cfg "DRIVE::12 OSTANDARD::LVCMOS33 OUSED::0 OUTBUF:LD_7_OBUF: PAD:LD<7>: SLEW::SLOW";
inst "GCLK" "IOB33", placed LIOB33_X0Y25 Y9, cfg "IBUF_LOW_PWR::TRUE INBUF_EN:GCLK_BUFGP/IBUFG: ISTANDARD::LVCMOS33 IUSED::0 PAD:GCLK:";
inst "BTNU" "IOB", placed RIOB33_X73Y53 T18, cfg "IBUF_LOW_PWR::TRUE INBUF_EN:BTNU_IBUF: INTERMDISABLE_GND:ProtoComp5.INTERMDISABLE_GND: ISTANDARD::LVCMOS18 IUSED::0 PAD:BTNU:";
inst "GCLK_BUFGP/BUFG" "BUFG", placed CLK_BUFG_BOT_R_X87Y48 BUFGCTRL_X0Y0, cfg "BUFG:GCLK_BUFGP/BUFG:";
inst "cnt<6>" "SLICEL", placed CLBLL_L_X68Y40 SLICE_X107Y40, cfg "A6LUT:Mcount_cnt_eqn_31:#LUT:O6=(((~A1*(~A4+(A4*(~A2+(A2*(~A3+(A3*~A5)))))))+A1)*A6) AFF:cnt_3:#FF AFFINIT::INIT0 AFFMUX::O6 AFFSR::SRLOW B6LUT:Mcount_cnt_eqn_41:#LUT:O6=(((~A1*(~A4+(A4*(~A5+(A5*(~A3+(A3*~A2)))))))+A1)*A6) BFF:cnt_4:#FF BFFINIT::INIT0 BFFMUX::O6 BFFSR::SRLOW C6LUT:Mcount_cnt_eqn_51:#LUT:O6=(((~A1*(~A5+(A5*(~A4+(A4*(~A3+(A3*~A2)))))))+A1)*A6) CFF:cnt_5:#FF CFFINIT::INIT0 CFFMUX::O6 CFFSR::SRLOW CLKINV::CLK D6LUT:Mcount_cnt_eqn_61:#LUT:O6=(((~A2*(~A5+(A5*(~A1+(A1*(~A3+(A3*~A4)))))))+A2)*A6) DFF:cnt_6:#FF DFFINIT::INIT0 DFFMUX::O6 DFFSR::SRLOW SRUSEDMUX::IN SYNC_ATTR::ASYNC";
inst "cnt<10>" "SLICEL", placed CLBLL_L_X68Y41 SLICE_X107Y41, cfg "A6LUT:Mcount_cnt_eqn_71:#LUT:O6=(((~A2*(~A5+(A5*(~A4+(A4*(~A3+(A3*~A1)))))))+A2)*A6) AFF:cnt_7:#FF AFFINIT::INIT0 AFFMUX::O6 AFFSR::SRLOW B6LUT:Mcount_cnt_eqn_81:#LUT:O6=(((~A2*(~A5+(A5*(~A4+(A4*(~A3+(A3*~A1)))))))+A2)*A6) BFF:cnt_8:#FF BFFINIT::INIT0 BFFMUX::O6 BFFSR::SRLOW C6LUT:Mcount_cnt_eqn_91:#LUT:O6=(((~A1*(~A5+(A5*(~A3+(A3*(~A4+(A4*~A2)))))))+A1)*A6) CFF:cnt_9:#FF CFFINIT::INIT0 CFFMUX::O6 CFFSR::SRLOW CLKINV::CLK D6LUT:Mcount_cnt_eqn_101:#LUT:O6=(((~A1*(~A5+(A5*(~A3+(A3*(~A4+(A4*~A2)))))))+A1)*A6) DFF:cnt_10:#FF DFFINIT::INIT0 DFFMUX::O6 DFFSR::SRLOW SRUSEDMUX::IN SYNC_ATTR::ASYNC";
inst "cnt[31]_GND_1_o_equal_3_o<31>4" "SLICEL", placed CLBLL_L_X68Y41 SLICE_X106Y41, cfg "B6LUT:cnt[31]_GND_1_o_equal_3_o<31>4_1:#LUT:O6=(~A1*(~A5*(~A6*(~A2*(~A3*~A4))))) BUSED::0";
inst "cnt[31]_GND_1_o_equal_3_o<31>21" "SLICEL", placed CLBLL_L_X68Y42 SLICE_X106Y42, cfg "A6LUT:cnt[31]_GND_1_o_equal_3_o<31>2_1:#LUT:O6=(A2*(A1*(A4*(A6*(A5*A3))))) AUSED::0";
inst "cnt<2>" "SLICEL", placed CLBLM_R_X69Y39 SLICE_X108Y39, cfg "A6LUT:Mcount_cnt_eqn_01:#LUT:O6=(((~A2*(~A6+(~A5+(~A3+~A1))))+A2)*A4) AFF:cnt_0:#FF AFFINIT::INIT0 AFFMUX::O6 AFFSR::SRLOW B6LUT:cnt[31]_GND_1_o_equal_3_o<31>3:#LUT:O6=(~A5*(~A3*(~A4*(~A1*(~A2*~A6))))) BUSED::0 C6LUT:Mcount_cnt_eqn_110:#LUT:O6=(((~A1*(~A4+(A4*(~A2+(A2*(~A6+(A6*~A5)))))))+A1)*A3) CFF:cnt_1:#FF CFFINIT::INIT0 CFFMUX::O6 CFFSR::SRLOW CLKINV::CLK D6LUT:Mcount_cnt_eqn_25:#LUT:O6=(((~A1*(~A4+(A4*(~A2+(A2*(~A3+(A3*~A5)))))))+A1)*A6) DFF:cnt_2:#FF DFFINIT::INIT0 DFFMUX::O6 DFFSR::SRLOW SRUSEDMUX::IN SYNC_ATTR::ASYNC _ROUTETHROUGH:B:BMUX";
inst "cnt<18>" "SLICEL", placed CLBLM_R_X69Y40 SLICE_X108Y40, cfg "A6LUT:Mcount_cnt_eqn_151:#LUT:O6=(((~A2*(~A3+(A3*(~A5+(A5*(~A4+(A4*~A1)))))))+A2)*A6) AFF:cnt_15:#FF AFFINIT::INIT0 AFFMUX::O6 AFFSR::SRLOW B6LUT:Mcount_cnt_eqn_161:#LUT:O6=(((~A2*(~A3+(A3*(~A5+(A5*(~A4+(A4*~A1)))))))+A2)*A6) BFF:cnt_16:#FF BFFINIT::INIT0 BFFMUX::O6 BFFSR::SRLOW C6LUT:Mcount_cnt_eqn_171:#LUT:O6=(((~A1*(~A3+(A3*(~A5+(A5*(~A4+(A4*~A2)))))))+A1)*A6) CFF:cnt_17:#FF CFFINIT::INIT0 CFFMUX::O6 CFFSR::SRLOW CLKINV::CLK D6LUT:Mcount_cnt_eqn_181:#LUT:O6=(((~A1*(~A3+(A3*(~A5+(A5*(~A4+(A4*~A2)))))))+A1)*A6) DFF:cnt_18:#FF DFFINIT::INIT0 DFFMUX::O6 DFFSR::SRLOW SRUSEDMUX::IN SYNC_ATTR::ASYNC";
inst "cnt[31]_GND_1_o_equal_3_o" "SLICEL", placed CLBLM_R_X69Y41 SLICE_X108Y41, cfg "A6LUT:cnt[31]_GND_1_o_equal_3_o<31>1_1:#LUT:O6=(A5*(A1*(A4*(A6*(A2*A3))))) AUSED::0 B6LUT:cnt[31]_GND_1_o_equal_3_o<31>5:#LUT:O6=(~A2*(A3*(A6*(A4*A5)))) BUSED::0";
inst "cnt[31]_GND_1_o_equal_3_o<31>1" "SLICEL", placed CLBLM_R_X69Y42 SLICE_X108Y42, cfg "A6LUT:cnt[31]_GND_1_o_equal_3_o<31>4:#LUT:O6=(~A2*(~A5*(~A6*(~A1*(~A3*~A4))))) AUSED::0 C6LUT:cnt[31]_GND_1_o_equal_3_o<31>2:#LUT:O6=(A1*(A3*(A4*(A2*(A6*A5))))) CUSED::0 _ROUTETHROUGH:C:CMUX";
inst "cnt<14>" "SLICEL", placed CLBLM_R_X69Y43 SLICE_X108Y43, cfg "A6LUT:Mcount_cnt_eqn_111:#LUT:O6=(((~A2*(~A5+(A5*(~A4+(A4*(~A3+(A3*~A1)))))))+A2)*A6) AFF:cnt_11:#FF AFFINIT::INIT0 AFFMUX::O6 AFFSR::SRLOW B6LUT:Mcount_cnt_eqn_121:#LUT:O6=(((~A2*(~A5+(A5*(~A4+(A4*(~A3+(A3*~A1)))))))+A2)*A6) BFF:cnt_12:#FF BFFINIT::INIT0 BFFMUX::O6 BFFSR::SRLOW C6LUT:Mcount_cnt_eqn_131:#LUT:O6=(((~A2*(~A5+(A5*(~A1+(A1*(~A3+(A3*~A4)))))))+A2)*A6) CFF:cnt_13:#FF CFFINIT::INIT0 CFFMUX::O6 CFFSR::SRLOW CLKINV::CLK D6LUT:Mcount_cnt_eqn_141:#LUT:O6=(((~A2*(~A5+(A5*(~A1+(A1*(~A3+(A3*~A4)))))))+A2)*A6) DFF:cnt_14:#FF DFFINIT::INIT0 DFFMUX::O6 DFFSR::SRLOW SRUSEDMUX::IN SYNC_ATTR::ASYNC";
inst "cnt<24>" "SLICEL", placed CLBLM_R_X69Y44 SLICE_X108Y44, cfg "A6LUT:Mcount_cnt_eqn_231:#LUT:O6=(((~A1*(~A5+(A5*(~A4+(A4*(~A3+(A3*~A2)))))))+A1)*A6) AFF:cnt_23:#FF AFFINIT::INIT0 AFFMUX::O6 AFFSR::SRLOW B6LUT:Mcount_cnt_eqn_241:#LUT:O6=(((~A1*(~A5+(A5*(~A2+(A2*(~A4+(A4*~A3)))))))+A1)*A6) BFF:cnt_24:#FF BFFINIT::INIT0 BFFMUX::O6 BFFSR::SRLOW C6LUT:cnt[31]_GND_1_o_equal_3_o<31>1:#LUT:O6=(A1*(A6*(A4*(A2*(A3*A5))))) CLKINV::CLK CUSED::0 SRUSEDMUX::IN SYNC_ATTR::ASYNC";
inst "cnt<22>" "SLICEL", placed CLBLM_R_X69Y45 SLICE_X108Y45, cfg "A6LUT:Mcount_cnt_eqn_191:#LUT:O6=(((~A2*(~A3+(A3*(~A1+(A1*(~A4+(A4*~A5)))))))+A2)*A6) AFF:cnt_19:#FF AFFINIT::INIT0 AFFMUX::O6 AFFSR::SRLOW B6LUT:Mcount_cnt_eqn_201:#LUT:O6=(((~A2*(~A3+(A3*(~A1+(A1*(~A4+(A4*~A5)))))))+A2)*A6) BFF:cnt_20:#FF BFFINIT::INIT0 BFFMUX::O6 BFFSR::SRLOW C6LUT:Mcount_cnt_eqn_211:#LUT:O6=(((~A1*(~A3+(A3*(~A5+(A5*(~A2+(A2*~A4)))))))+A1)*A6) CFF:cnt_21:#FF CFFINIT::INIT0 CFFMUX::O6 CFFSR::SRLOW CLKINV::CLK D6LUT:Mcount_cnt_eqn_221:#LUT:O6=(((~A1*(~A3+(A3*(~A5+(A5*(~A2+(A2*~A4)))))))+A1)*A6) DFF:cnt_22:#FF DFFINIT::INIT0 DFFMUX::O6 DFFSR::SRLOW SRUSEDMUX::IN SYNC_ATTR::ASYNC";
inst "cnt[31]_GND_1_o_equal_3_o<31>31" "SLICEL", placed CLBLM_R_X69Y38 SLICE_X109Y38, cfg "D6LUT:cnt[31]_GND_1_o_equal_3_o<31>3_1:#LUT:O6=(~A2*(~A1*(~A5*(~A3*(~A4*~A6))))) DUSED::0";
inst "LD_reg<4>" "SLICEL", placed CLBLM_R_X69Y41 SLICE_X109Y41, cfg "A5LUT:cnt<25>_10.A5LUT:#LUT:O5=0 A6LUT:cnt<8>_rt:#LUT:O6=(A6+~A6)*(A5) ACY0::O5 AFF:LD_reg_7:#FF AFFINIT::INIT0 AFFMUX::AX AFFSR::SRLOW AOUTMUX::XOR B5LUT:cnt<25>_11.B5LUT:#LUT:O5=0 B6LUT:cnt<9>_rt:#LUT:O6=(A6+~A6)*(A5) BCY0::O5 BFF:LD_reg_6:#FF BFFINIT::INIT1 BFFMUX::BX BFFSR::SRHIGH BOUTMUX::XOR C5LUT:cnt<25>_12.C5LUT:#LUT:O5=0 C6LUT:cnt<10>_rt:#LUT:O6=(A6+~A6)*(A5) CARRY4:Mcount_cnt_cy<11>: CCY0::O5 CEUSEDMUX::IN CFF:LD_reg_5:#FF CFFINIT::INIT0 CFFMUX::CX CFFSR::SRLOW CLKINV::CLK COUTMUX::XOR COUTUSED::0 D5LUT:cnt<25>_13.D5LUT:#LUT:O5=0 D6LUT:cnt<11>_rt:#LUT:O6=(A6+~A6)*(A5) DCY0::O5 DFF:LD_reg_4:#FF DFFINIT::INIT0 DFFMUX::DX DFFSR::SRLOW DOUTMUX::XOR SRUSEDMUX::IN SYNC_ATTR::ASYNC _BEL_PROP::A6LUT:PK_PACKTHRU: _BEL_PROP::B6LUT:PK_PACKTHRU: _BEL_PROP::C6LUT:PK_PACKTHRU: _BEL_PROP::D6LUT:PK_PACKTHRU: _INST_PROP::XDL_SHAPE_MEMBER:Shape_0:0,2";
inst "LD_reg<0>" "SLICEL", placed CLBLM_R_X69Y42 SLICE_X109Y42, cfg "A5LUT:cnt<25>_14.A5LUT:#LUT:O5=0 A6LUT:cnt<12>_rt:#LUT:O6=(A6+~A6)*(A4) ACY0::O5 AFF:LD_reg_3:#FF AFFINIT::INIT0 AFFMUX::AX AFFSR::SRLOW AOUTMUX::XOR B5LUT:cnt<25>_15.B5LUT:#LUT:O5=0 B6LUT:cnt<13>_rt:#LUT:O6=(A6+~A6)*(A5) BCY0::O5 BFF:LD_reg_2:#FF BFFINIT::INIT0 BFFMUX::BX BFFSR::SRLOW BOUTMUX::XOR C5LUT:cnt<25>_16.C5LUT:#LUT:O5=0 C6LUT:cnt<14>_rt:#LUT:O6=(A6+~A6)*(A5) CARRY4:Mcount_cnt_cy<15>: CCY0::O5 CEUSEDMUX::IN CFF:LD_reg_1:#FF CFFINIT::INIT0 CFFMUX::CX CFFSR::SRLOW CLKINV::CLK COUTMUX::XOR COUTUSED::0 D5LUT:cnt<25>_17.D5LUT:#LUT:O5=0 D6LUT:cnt<15>_rt:#LUT:O6=(A6+~A6)*(A5) DCY0::O5 DFF:LD_reg_0:#FF DFFINIT::INIT0 DFFMUX::DX DFFSR::SRLOW DOUTMUX::XOR SRUSEDMUX::IN SYNC_ATTR::ASYNC _BEL_PROP::A6LUT:PK_PACKTHRU: _BEL_PROP::B6LUT:PK_PACKTHRU: _BEL_PROP::C6LUT:PK_PACKTHRU: _BEL_PROP::D6LUT:PK_PACKTHRU: _INST_PROP::XDL_SHAPE_MEMBER:Shape_0:0,3";
inst "XDL_DUMMY_LIOI3_X0Y25_ILOGIC_X0Y26" "ILOGICE3", placed LIOI3_X0Y25 ILOGIC_X0Y26, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D:O";
inst "XDL_DUMMY_CLK_HROW_BOT_R_X87Y26_BUFHCE_X1Y0" "BUFHCE", placed CLK_HROW_BOT_R_X87Y26 BUFHCE_X1Y0, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:I:O";
inst "XDL_DUMMY_INT_R_X71Y39_TIEOFF_X76Y39" "TIEOFF", placed INT_R_X69Y39 TIEOFF_X74Y39, cfg "_NO_USER_LOGIC:: _VCC_SOURCE::HARD1";
inst "XDL_DUMMY_INT_R_X71Y40_TIEOFF_X76Y40" "TIEOFF", placed INT_R_X69Y40 TIEOFF_X74Y40, cfg "_NO_USER_LOGIC:: _VCC_SOURCE::HARD1";
inst "XDL_DUMMY_INT_R_X71Y41_TIEOFF_X76Y41" "TIEOFF", placed INT_R_X69Y41 TIEOFF_X74Y41, cfg "_NO_USER_LOGIC:: _VCC_SOURCE::HARD1";
inst "XDL_DUMMY_INT_R_X71Y42_TIEOFF_X76Y42" "TIEOFF", placed INT_R_X69Y42 TIEOFF_X74Y42, cfg "_NO_USER_LOGIC:: _VCC_SOURCE::HARD1";
inst "XDL_DUMMY_INT_R_X71Y43_TIEOFF_X76Y43" "TIEOFF", placed INT_R_X69Y43 TIEOFF_X74Y43, cfg "_NO_USER_LOGIC:: _VCC_SOURCE::HARD1";
inst "XDL_DUMMY_INT_R_X71Y44_TIEOFF_X76Y44" "TIEOFF", placed INT_R_X69Y44 TIEOFF_X74Y44, cfg "_NO_USER_LOGIC:: _VCC_SOURCE::HARD1";
inst "XDL_DUMMY_RIOI3_SING_X73Y0_OLOGIC_X1Y0" "OLOGICE3", placed RIOI3_SING_X73Y0 OLOGIC_X1Y0, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D1:OQ";
inst "XDL_DUMMY_RIOI3_TBYTESRC_X73Y43_OLOGIC_X1Y43" "OLOGICE3", placed RIOI3_TBYTESRC_X73Y43 OLOGIC_X1Y43, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D1:OQ";
inst "XDL_DUMMY_RIOI3_TBYTESRC_X73Y43_OLOGIC_X1Y44" "OLOGICE3", placed RIOI3_TBYTESRC_X73Y43 OLOGIC_X1Y44, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D1:OQ";
inst "XDL_DUMMY_RIOI3_X73Y45_OLOGIC_X1Y45" "OLOGICE3", placed RIOI3_X73Y45 OLOGIC_X1Y45, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D1:OQ";
inst "XDL_DUMMY_RIOI3_X73Y45_OLOGIC_X1Y46" "OLOGICE3", placed RIOI3_X73Y45 OLOGIC_X1Y46, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D1:OQ";
inst "XDL_DUMMY_RIOI3_X73Y47_OLOGIC_X1Y47" "OLOGICE3", placed RIOI3_X73Y47 OLOGIC_X1Y47, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D1:OQ";
inst "XDL_DUMMY_RIOI3_X73Y47_OLOGIC_X1Y48" "OLOGICE3", placed RIOI3_X73Y47 OLOGIC_X1Y48, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D1:OQ";
inst "XDL_DUMMY_RIOI3_SING_X73Y49_OLOGIC_X1Y49" "OLOGICE3", placed RIOI3_SING_X73Y49 OLOGIC_X1Y49, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D1:OQ";
inst "XDL_DUMMY_RIOI3_X73Y53_ILOGIC_X1Y53" "ILOGICE3", placed RIOI3_X73Y53 ILOGIC_X1Y53, cfg "_NO_USER_LOGIC:: _ROUTETHROUGH:D:O";
net "BTNU",
	cfg "_BELSIG:PAD,PAD,BTNU:BTNU"
	;
net "BTNU_IBUF",
	outpin "BTNU" I,
	inpin "LD_reg<0>" SR,
	inpin "LD_reg<4>" SR,
	inpin "cnt<10>" SR,
	inpin "cnt<14>" SR,
	inpin "cnt<18>" SR,
	inpin "cnt<22>" SR,
	inpin "cnt<24>" SR,
	inpin "cnt<2>" SR,
	inpin "cnt<6>" SR,
	pip INT_R_X73Y53 LOGIC_OUTS18 -> SW6BEG0,
	pip IO_INT_INTERFACE_R_X73Y53 INT_INTERFACE_LOGIC_OUTS_B18 -> INT_INTERFACE_LOGIC_OUTS18,
	pip RIOI3_X73Y53 IOI_ILOGIC1_O -> IOI_LOGIC_OUTS18_0,
	pip RIOI3_X73Y53 RIOI_I1 -> RIOI_ILOGIC1_D,
	pip RIOI3_X73Y53 RIOI_IBUF1 -> RIOI_I1,
	pip RIOI3_X73Y53 RIOI_ILOGIC1_D -> IOI_ILOGIC1_O, # _ROUTETHROUGH:D:O "XDL_DUMMY_RIOI3_X73Y53_ILOGIC_X1Y53" D -> O
	pip CLBLL_L_X68Y40 CLBLL_CTRL0 -> CLBLL_L_SR,
	pip CLBLL_L_X68Y41 CLBLL_CTRL0 -> CLBLL_L_SR,
	pip CLBLM_R_X69Y39 CLBLM_CTRL1 -> CLBLM_M_SR,
	pip CLBLM_R_X69Y40 CLBLM_CTRL1 -> CLBLM_M_SR,
	pip CLBLM_R_X69Y41 CLBLM_CTRL0 -> CLBLM_L_SR,
	pip CLBLM_R_X69Y42 CLBLM_CTRL0 -> CLBLM_L_SR,
	pip CLBLM_R_X69Y43 CLBLM_CTRL1 -> CLBLM_M_SR,
	pip CLBLM_R_X69Y44 CLBLM_CTRL1 -> CLBLM_M_SR,
	pip CLBLM_R_X69Y45 CLBLM_CTRL1 -> CLBLM_M_SR,
	pip INT_L_X68Y40 GFAN1 -> CTRL_L0,
	pip INT_L_X68Y40 NR1END1 -> GFAN1,
	pip INT_L_X68Y41 ER1END2 -> CTRL_L0,
	pip INT_L_X68Y41 SS6END1 -> ER1BEG2,
	pip INT_L_X68Y41 SS6END1 -> SS2BEG1,
	pip INT_R_X69Y39 ER1END2 -> CTRL1,
	pip INT_R_X69Y39 ER1END2 -> NR1BEG2,
	pip INT_R_X69Y40 NR1END2 -> CTRL1,
	pip INT_R_X69Y41 ER1END2 -> CTRL0,
	pip INT_R_X69Y41 ER1END2 -> NR1BEG2,
	pip INT_R_X69Y42 NR1END2 -> CTRL0,
	pip INT_R_X69Y43 FAN_ALT1 -> FAN_BOUNCE1,
	pip INT_R_X69Y43 FAN_BOUNCE1 -> CTRL1,
	pip INT_R_X69Y43 SS2END2 -> FAN_ALT1,
	pip INT_R_X69Y43 SS2END2 -> NR1BEG2,
	pip INT_R_X69Y44 NR1END2 -> CTRL1,
	pip INT_R_X69Y45 SR1END2 -> CTRL1,
	pip INT_R_X69Y45 SR1END2 -> SS2BEG2
	;
net "GCLK",
	cfg "_BELSIG:PAD,PAD,GCLK:GCLK"
	;
net "GCLK_BUFGP",
	outpin "GCLK_BUFGP/BUFG" O,
	inpin "LD_reg<0>" CLK,
	inpin "LD_reg<4>" CLK,
	inpin "cnt<10>" CLK,
	inpin "cnt<14>" CLK,
	inpin "cnt<18>" CLK,
	inpin "cnt<22>" CLK,
	inpin "cnt<24>" CLK,
	inpin "cnt<2>" CLK,
	inpin "cnt<6>" CLK,
	pip CLK_BUFG_BOT_R_X87Y48 CLK_BUFG_BUFGCTRL0_O -> CLK_BUFG_CK_GCLK0,
	pip CLK_BUFG_REBUF_X87Y38 CLK_BUFG_REBUF_R_CK_GCLK0_BOT =- CLK_BUFG_REBUF_R_CK_GCLK0_TOP,
	pip CLK_HROW_BOT_R_X87Y26 CLK_HROW_CK_HCLK_OUT_R0 -> CLK_HROW_CK_BUFHCLK_R0,
	pip CLK_HROW_BOT_R_X87Y26 CLK_HROW_CK_MUX_OUT_R0 -> CLK_HROW_CK_HCLK_OUT_R0, # _ROUTETHROUGH:I:O "XDL_DUMMY_CLK_HROW_BOT_R_X87Y26_BUFHCE_X1Y0" I -> O
	pip CLK_HROW_BOT_R_X87Y26 CLK_HROW_R_CK_GCLK0 -> CLK_HROW_CK_MUX_OUT_R0,
	pip HCLK_R_X175Y26 HCLK_CK_BUFHCLK0 -> HCLK_LEAF_CLK_B_TOP2,
	pip CLBLL_L_X68Y40 CLBLL_CLK0 -> CLBLL_L_CLK,
	pip CLBLL_L_X68Y41 CLBLL_CLK0 -> CLBLL_L_CLK,
	pip CLBLM_R_X69Y39 CLBLM_CLK1 -> CLBLM_M_CLK,
	pip CLBLM_R_X69Y40 CLBLM_CLK1 -> CLBLM_M_CLK,
	pip CLBLM_R_X69Y41 CLBLM_CLK0 -> CLBLM_L_CLK,
	pip CLBLM_R_X69Y42 CLBLM_CLK0 -> CLBLM_L_CLK,
	pip CLBLM_R_X69Y43 CLBLM_CLK1 -> CLBLM_M_CLK,
	pip CLBLM_R_X69Y44 CLBLM_CLK1 -> CLBLM_M_CLK,
	pip CLBLM_R_X69Y45 CLBLM_CLK1 -> CLBLM_M_CLK,
	pip INT_L_X68Y40 GCLK_L_B2 -> CLK_L0,
	pip INT_L_X68Y41 GCLK_L_B2 -> CLK_L0,
	pip INT_R_X69Y39 GCLK_B2 -> GCLK_B2_EAST,
	pip INT_R_X69Y39 GCLK_B2_EAST -> CLK1,
	pip INT_R_X69Y40 GCLK_B2 -> GCLK_B2_EAST,
	pip INT_R_X69Y40 GCLK_B2 -> GCLK_B2_WEST,
	pip INT_R_X69Y40 GCLK_B2_EAST -> CLK1,
	pip INT_R_X69Y41 GCLK_B2 -> GCLK_B2_EAST,
	pip INT_R_X69Y41 GCLK_B2 -> GCLK_B2_WEST,
	pip INT_R_X69Y41 GCLK_B2_EAST -> CLK0,
	pip INT_R_X69Y42 GCLK_B2 -> GCLK_B2_EAST,
	pip INT_R_X69Y42 GCLK_B2_EAST -> CLK0,
	pip INT_R_X69Y43 GCLK_B2 -> GCLK_B2_EAST,
	pip INT_R_X69Y43 GCLK_B2_EAST -> CLK1,
	pip INT_R_X69Y44 GCLK_B2 -> GCLK_B2_EAST,
	pip INT_R_X69Y44 GCLK_B2_EAST -> CLK1,
	pip INT_R_X69Y45 GCLK_B2 -> GCLK_B2_EAST,
	pip INT_R_X69Y45 GCLK_B2_EAST -> CLK1
	;
net "GCLK_BUFGP/IBUFG",
	outpin "GCLK" I,
	inpin "GCLK_BUFGP/BUFG" I0,
	pip CLK_BUFG_BOT_R_X87Y48 CLK_BUFG_BOT_R_CK_MUXED0 -> CLK_BUFG_BUFGCTRL0_I0,
	pip CLK_HROW_BOT_R_X87Y26 CLK_HROW_CK_IN_L13 -> CLK_HROW_BOT_R_CK_BUFG_CASCO0,
	pip HCLK_CMT_X8Y26 HCLK_CMT_CCIO0 -> HCLK_CMT_MUX_CLK_13,
	pip LIOI3_X0Y25 IOI_ILOGIC0_O -> LIOI_I2GCLK_TOP0,
	pip LIOI3_X0Y25 LIOI_I0 -> LIOI_ILOGIC0_D,
	pip LIOI3_X0Y25 LIOI_IBUF0 -> LIOI_I0,
	pip LIOI3_X0Y25 LIOI_ILOGIC0_D -> IOI_ILOGIC0_O # _ROUTETHROUGH:D:O "XDL_DUMMY_LIOI3_X0Y25_ILOGIC_X0Y26" D -> O
	;
net "LD<0>",
	cfg "_BELSIG:PAD,PAD,LD<0>:LD<0>"
	;
net "LD<1>",
	cfg "_BELSIG:PAD,PAD,LD<1>:LD<1>"
	;
net "LD<2>",
	cfg "_BELSIG:PAD,PAD,LD<2>:LD<2>"
	;
net "LD<3>",
	cfg "_BELSIG:PAD,PAD,LD<3>:LD<3>"
	;
net "LD<4>",
	cfg "_BELSIG:PAD,PAD,LD<4>:LD<4>"
	;
net "LD<5>",
	cfg "_BELSIG:PAD,PAD,LD<5>:LD<5>"
	;
net "LD<6>",
	cfg "_BELSIG:PAD,PAD,LD<6>:LD<6>"
	;
net "LD<7>",
	cfg "_BELSIG:PAD,PAD,LD<7>:LD<7>"
	;
net "LD_reg<0>",
	outpin "LD_reg<0>" DQ,
	inpin "LD<0>" O,
	inpin "LD_reg<4>" AX,
	pip RIOI3_X73Y45 IOI_IMUX34_1 -> IOI_OLOGIC0_D1,
	pip RIOI3_X73Y45 IOI_OLOGIC0_D1 -> RIOI_OLOGIC0_OQ, # _ROUTETHROUGH:D1:OQ "XDL_DUMMY_RIOI3_X73Y45_OLOGIC_X1Y46" D1 -> OQ
	pip RIOI3_X73Y45 RIOI_OLOGIC0_OQ -> RIOI_O0,
	pip CLBLM_R_X69Y41 CLBLM_BYP0 -> CLBLM_L_AX,
	pip CLBLM_R_X69Y42 CLBLM_L_DQ -> CLBLM_LOGIC_OUTS3,
	pip INT_R_X69Y40 BYP_ALT7 -> BYP_BOUNCE7,
	pip INT_R_X69Y40 SS2END3 -> BYP_ALT7,
	pip INT_R_X69Y41 BYP_ALT0 -> BYP0,
	pip INT_R_X69Y41 BYP_BOUNCE_N3_7 -> BYP_ALT0,
	pip INT_R_X69Y42 LOGIC_OUTS3 -> NE6BEG3,
	pip INT_R_X69Y42 LOGIC_OUTS3 -> SS2BEG3
	;
net "LD_reg<1>",
	outpin "LD_reg<0>" CQ,
	inpin "LD<1>" O,
	inpin "LD_reg<0>" DX,
	pip RIOI3_X73Y47 IOI_IMUX34_1 -> IOI_OLOGIC0_D1,
	pip RIOI3_X73Y47 IOI_OLOGIC0_D1 -> RIOI_OLOGIC0_OQ, # _ROUTETHROUGH:D1:OQ "XDL_DUMMY_RIOI3_X73Y47_OLOGIC_X1Y48" D1 -> OQ
	pip RIOI3_X73Y47 RIOI_OLOGIC0_OQ -> RIOI_O0,
	pip CLBLM_R_X69Y42 CLBLM_BYP7 -> CLBLM_L_DX,
	pip CLBLM_R_X69Y42 CLBLM_L_CQ -> CLBLM_LOGIC_OUTS2,
	pip INT_L_X68Y42 SR1END2 -> ER1BEG3,
	pip INT_R_X69Y42 BYP_ALT7 -> BYP7,
	pip INT_R_X69Y42 ER1END3 -> BYP_ALT7,
	pip INT_R_X69Y42 LOGIC_OUTS2 -> NN6BEG2,
	pip INT_R_X69Y42 LOGIC_OUTS2 -> NW2BEG2
	;
net "LD_reg<2>",
	outpin "LD_reg<0>" BQ,
	inpin "LD<2>" O,
	inpin "LD_reg<0>" CX,
	pip INT_R_X73Y45 SL1END1 -> IMUX34,
	pip RIOI3_X73Y45 IOI_IMUX34_0 -> IOI_OLOGIC1_D1,
	pip RIOI3_X73Y45 IOI_OLOGIC1_D1 -> RIOI_OLOGIC1_OQ, # _ROUTETHROUGH:D1:OQ "XDL_DUMMY_RIOI3_X73Y45_OLOGIC_X1Y45" D1 -> OQ
	pip RIOI3_X73Y45 RIOI_OLOGIC1_OQ -> RIOI_O1,
	pip CLBLM_R_X69Y42 CLBLM_BYP2 -> CLBLM_L_CX,
	pip CLBLM_R_X69Y42 CLBLM_L_BQ -> CLBLM_LOGIC_OUTS1,
	pip INT_R_X69Y42 BYP_ALT2 -> BYP2,
	pip INT_R_X69Y42 FAN_BOUNCE_S3_0 -> BYP_ALT2,
	pip INT_R_X69Y42 LOGIC_OUTS1 -> NE6BEG1,
	pip INT_R_X69Y42 LOGIC_OUTS1 -> NL1BEG0,
	pip INT_R_X69Y43 FAN_ALT0 -> FAN_BOUNCE0,
	pip INT_R_X69Y43 NL1END0 -> FAN_ALT0
	;
net "LD_reg<3>",
	outpin "LD_reg<0>" AQ,
	inpin "LD<3>" O,
	inpin "LD_reg<0>" BX,
	pip INT_R_X73Y47 NN2END_S2_0 -> SR1BEG_S0,
	pip INT_R_X73Y47 SR1BEG_S0 -> IMUX34,
	pip RIOI3_X73Y47 IOI_IMUX34_0 -> IOI_OLOGIC1_D1,
	pip RIOI3_X73Y47 IOI_OLOGIC1_D1 -> RIOI_OLOGIC1_OQ, # _ROUTETHROUGH:D1:OQ "XDL_DUMMY_RIOI3_X73Y47_OLOGIC_X1Y47" D1 -> OQ
	pip RIOI3_X73Y47 RIOI_OLOGIC1_OQ -> RIOI_O1,
	pip CLBLM_R_X69Y42 CLBLM_BYP5 -> CLBLM_L_BX,
	pip CLBLM_R_X69Y42 CLBLM_L_AQ -> CLBLM_LOGIC_OUTS0,
	pip INT_R_X69Y42 BYP_ALT5 -> BYP5,
	pip INT_R_X69Y42 LOGIC_OUTS0 -> EE2BEG0,
	pip INT_R_X69Y42 LOGIC_OUTS0 -> NE6BEG0,
	pip INT_R_X69Y42 WR1END2 -> BYP_ALT5
	;
net "LD_reg<4>",
	outpin "LD_reg<4>" DQ,
	inpin "LD<4>" O,
	inpin "LD_reg<0>" AX,
	pip RIOI3_TBYTESRC_X73Y43 IOI_IMUX34_1 -> IOI_OLOGIC0_D1,
	pip RIOI3_TBYTESRC_X73Y43 IOI_OLOGIC0_D1 -> RIOI_OLOGIC0_OQ, # _ROUTETHROUGH:D1:OQ "XDL_DUMMY_RIOI3_TBYTESRC_X73Y43_OLOGIC_X1Y44" D1 -> OQ
	pip RIOI3_TBYTESRC_X73Y43 RIOI_OLOGIC0_OQ -> RIOI_O0,
	pip CLBLM_R_X69Y41 CLBLM_L_DQ -> CLBLM_LOGIC_OUTS3,
	pip CLBLM_R_X69Y42 CLBLM_BYP0 -> CLBLM_L_AX,
	pip INT_R_X69Y41 LOGIC_OUTS3 -> EE4BEG3,
	pip INT_R_X69Y41 LOGIC_OUTS3 -> NE6BEG3,
	pip INT_R_X69Y42 BYP_ALT0 -> BYP0,
	pip INT_R_X69Y42 WR1END0 -> BYP_ALT0
	;
net "LD_reg<5>",
	outpin "LD_reg<4>" CQ,
	inpin "LD<5>" O,
	inpin "LD_reg<4>" DX,
	pip INT_R_X73Y43 NR1END1 -> IMUX34,
	pip RIOI3_TBYTESRC_X73Y43 IOI_IMUX34_0 -> IOI_OLOGIC1_D1,
	pip RIOI3_TBYTESRC_X73Y43 IOI_OLOGIC1_D1 -> RIOI_OLOGIC1_OQ, # _ROUTETHROUGH:D1:OQ "XDL_DUMMY_RIOI3_TBYTESRC_X73Y43_OLOGIC_X1Y43" D1 -> OQ
	pip RIOI3_TBYTESRC_X73Y43 RIOI_OLOGIC1_OQ -> RIOI_O1,
	pip CLBLM_R_X69Y41 CLBLM_BYP7 -> CLBLM_L_DX,
	pip CLBLM_R_X69Y41 CLBLM_L_CQ -> CLBLM_LOGIC_OUTS2,
	pip INT_R_X69Y41 BYP_ALT7 -> BYP7,
	pip INT_R_X69Y41 FAN_BOUNCE_S3_4 -> BYP_ALT7,
	pip INT_R_X69Y41 LOGIC_OUTS2 -> NE2BEG2,
	pip INT_R_X69Y41 LOGIC_OUTS2 -> NL1BEG1,
	pip INT_R_X69Y42 FAN_ALT4 -> FAN_BOUNCE4,
	pip INT_R_X69Y42 NL1END1 -> FAN_ALT4
	;
net "LD_reg<6>",
	outpin "LD_reg<4>" BQ,
	inpin "LD<6>" O,
	inpin "LD_reg<4>" CX,
	pip INT_R_X73Y49 EE2END1 -> IMUX34,
	pip RIOI3_SING_X73Y49 IOI_IMUX34_0 -> IOI_OLOGIC0_D1,
	pip RIOI3_SING_X73Y49 IOI_OLOGIC0_D1 -> RIOI_OLOGIC0_OQ, # _ROUTETHROUGH:D1:OQ "XDL_DUMMY_RIOI3_SING_X73Y49_OLOGIC_X1Y49" D1 -> OQ
	pip RIOI3_SING_X73Y49 RIOI_OLOGIC0_OQ -> RIOI_O0,
	pip CLBLM_R_X69Y41 CLBLM_BYP2 -> CLBLM_L_CX,
	pip CLBLM_R_X69Y41 CLBLM_L_BQ -> CLBLM_LOGIC_OUTS1,
	pip INT_R_X69Y41 BYP_ALT2 -> BYP2,
	pip INT_R_X69Y41 LOGIC_OUTS1 -> EE4BEG1,
	pip INT_R_X69Y41 LOGIC_OUTS1 -> NN6BEG1,
	pip INT_R_X69Y41 WR1END2 -> BYP_ALT2
	;
net "LD_reg<7>",
	outpin "LD_reg<4>" AQ,
	inpin "LD<7>" O,
	inpin "LD_reg<4>" BX,
	pip INT_R_X73Y0 EE2END0 -> ER1BEG1,
	pip INT_R_X73Y0 WR1END1 -> IMUX34,
	pip RIOI3_SING_X73Y0 IOI_IMUX34_0 -> IOI_OLOGIC0_D1,
	pip RIOI3_SING_X73Y0 IOI_OLOGIC0_D1 -> RIOI_OLOGIC0_OQ, # _ROUTETHROUGH:D1:OQ "XDL_DUMMY_RIOI3_SING_X73Y0_OLOGIC_X1Y0" D1 -> OQ
	pip RIOI3_SING_X73Y0 RIOI_OLOGIC0_OQ -> RIOI_O0,
	pip CLBLM_R_X69Y41 CLBLM_BYP5 -> CLBLM_L_BX,
	pip CLBLM_R_X69Y41 CLBLM_L_AQ -> CLBLM_LOGIC_OUTS0,
	pip INT_R_X69Y41 BYP_ALT5 -> BYP5,
	pip INT_R_X69Y41 FAN_ALT5 -> FAN_BOUNCE5,
	pip INT_R_X69Y41 FAN_BOUNCE5 -> BYP_ALT5,
	pip INT_R_X69Y41 LOGIC_OUTS0 -> NL1BEG_N3,
	pip INT_R_X69Y41 LOGIC_OUTS0 -> NR1BEG0,
	pip INT_R_X69Y41 NL1BEG_N3 -> FAN_ALT5,
	pip INT_R_X69Y42 NR1END0 -> LV18
	;
net "Mcount_cnt_cy<11>",
	outpin "LD_reg<4>" COUT,
	inpin "LD_reg<0>" CIN,
	pip CLBLM_R_X69Y41 CLBLM_L_COUT -> CLBLM_L_COUT_N
	;
net "Mcount_cnt_cy<15>",
	outpin "LD_reg<0>" COUT,
	inpin "Mcount_cnt_cy<19>" CIN,
	pip CLBLM_R_X69Y42 CLBLM_L_COUT -> CLBLM_L_COUT_N
	;
net "Mcount_cnt_cy<19>",
	outpin "Mcount_cnt_cy<19>" COUT,
	inpin "Mcount_cnt_cy<23>" CIN,
	pip CLBLM_R_X69Y43 CLBLM_L_COUT -> CLBLM_L_COUT_N
	;
net "Mcount_cnt_cy<23>",
	outpin "Mcount_cnt_cy<23>" COUT,
	inpin "Result<24>" CIN,
	pip CLBLM_R_X69Y44 CLBLM_L_COUT -> CLBLM_L_COUT_N
	;
net "Mcount_cnt_cy<3>",
	outpin "Mcount_cnt_cy<3>" COUT,
	inpin "Mcount_cnt_cy<7>" CIN,
	pip CLBLM_R_X69Y39 CLBLM_L_COUT -> CLBLM_L_COUT_N
	;
net "Mcount_cnt_cy<3>/ProtoComp0.A5LUT.O5_0" power,
	outpin "XDL_DUMMY_INT_R_X71Y43_TIEOFF_X76Y43" HARD1,
	inpin "Mcount_cnt_cy<19>" A6,
	inpin "Mcount_cnt_cy<19>" B6,
	inpin "Mcount_cnt_cy<19>" C6,
	inpin "Mcount_cnt_cy<19>" D6,
	pip CLBLM_R_X69Y43 CLBLM_IMUX13 -> CLBLM_L_B6,
	pip CLBLM_R_X69Y43 CLBLM_IMUX34 -> CLBLM_L_C6,
	pip CLBLM_R_X69Y43 CLBLM_IMUX42 -> CLBLM_L_D6,
	pip CLBLM_R_X69Y43 CLBLM_IMUX5 -> CLBLM_L_A6,
	pip INT_R_X69Y43 VCC_WIRE -> IMUX13,
	pip INT_R_X69Y43 VCC_WIRE -> IMUX34,
	pip INT_R_X69Y43 VCC_WIRE -> IMUX42,
	pip INT_R_X69Y43 VCC_WIRE -> IMUX5
	;
net "Mcount_cnt_cy<3>/ProtoComp0.A5LUT.O5_1" power,
	outpin "XDL_DUMMY_INT_R_X71Y42_TIEOFF_X76Y42" HARD1,
	inpin "LD_reg<0>" A6,
	inpin "LD_reg<0>" B6,
	inpin "LD_reg<0>" C6,
	inpin "LD_reg<0>" D6,
	pip CLBLM_R_X69Y42 CLBLM_IMUX13 -> CLBLM_L_B6,
	pip CLBLM_R_X69Y42 CLBLM_IMUX34 -> CLBLM_L_C6,
	pip CLBLM_R_X69Y42 CLBLM_IMUX42 -> CLBLM_L_D6,
	pip CLBLM_R_X69Y42 CLBLM_IMUX5 -> CLBLM_L_A6,
	pip INT_R_X69Y42 VCC_WIRE -> IMUX13,
	pip INT_R_X69Y42 VCC_WIRE -> IMUX34,
	pip INT_R_X69Y42 VCC_WIRE -> IMUX42,
	pip INT_R_X69Y42 VCC_WIRE -> IMUX5
	;
net "Mcount_cnt_cy<3>/ProtoComp0.A5LUT.O5_2" power,
	outpin "XDL_DUMMY_INT_R_X71Y41_TIEOFF_X76Y41" HARD1,
	inpin "LD_reg<4>" A6,
	inpin "LD_reg<4>" B6,
	inpin "LD_reg<4>" C6,
	inpin "LD_reg<4>" D6,
	pip CLBLM_R_X69Y41 CLBLM_IMUX13 -> CLBLM_L_B6,
	pip CLBLM_R_X69Y41 CLBLM_IMUX34 -> CLBLM_L_C6,
	pip CLBLM_R_X69Y41 CLBLM_IMUX42 -> CLBLM_L_D6,
	pip CLBLM_R_X69Y41 CLBLM_IMUX5 -> CLBLM_L_A6,
	pip INT_R_X69Y41 VCC_WIRE -> IMUX13,
	pip INT_R_X69Y41 VCC_WIRE -> IMUX34,
	pip INT_R_X69Y41 VCC_WIRE -> IMUX42,
	pip INT_R_X69Y41 VCC_WIRE -> IMUX5
	;
net "Mcount_cnt_cy<3>/ProtoComp0.A5LUT.O5_3" power,
	outpin "XDL_DUMMY_INT_R_X71Y40_TIEOFF_X76Y40" HARD1,
	inpin "Mcount_cnt_cy<7>" A6,
	inpin "Mcount_cnt_cy<7>" B6,
	inpin "Mcount_cnt_cy<7>" C6,
	inpin "Mcount_cnt_cy<7>" D6,
	pip CLBLM_R_X69Y40 CLBLM_IMUX13 -> CLBLM_L_B6,
	pip CLBLM_R_X69Y40 CLBLM_IMUX34 -> CLBLM_L_C6,
	pip CLBLM_R_X69Y40 CLBLM_IMUX42 -> CLBLM_L_D6,
	pip CLBLM_R_X69Y40 CLBLM_IMUX5 -> CLBLM_L_A6,
	pip INT_R_X69Y40 VCC_WIRE -> IMUX13,
	pip INT_R_X69Y40 VCC_WIRE -> IMUX34,
	pip INT_R_X69Y40 VCC_WIRE -> IMUX42,
	pip INT_R_X69Y40 VCC_WIRE -> IMUX5
	;
net "Mcount_cnt_cy<3>/ProtoComp0.A5LUT.O5_4" power,
	outpin "XDL_DUMMY_INT_R_X71Y39_TIEOFF_X76Y39" HARD1,
	inpin "Mcount_cnt_cy<3>" A6,
	inpin "Mcount_cnt_cy<3>" B6,
	inpin "Mcount_cnt_cy<3>" C6,
	inpin "Mcount_cnt_cy<3>" D6,
	pip CLBLM_R_X69Y39 CLBLM_IMUX13 -> CLBLM_L_B6,
	pip CLBLM_R_X69Y39 CLBLM_IMUX34 -> CLBLM_L_C6,
	pip CLBLM_R_X69Y39 CLBLM_IMUX42 -> CLBLM_L_D6,
	pip CLBLM_R_X69Y39 CLBLM_IMUX5 -> CLBLM_L_A6,
	pip INT_R_X69Y39 VCC_WIRE -> IMUX13,
	pip INT_R_X69Y39 VCC_WIRE -> IMUX34,
	pip INT_R_X69Y39 VCC_WIRE -> IMUX42,
	pip INT_R_X69Y39 VCC_WIRE -> IMUX5
	;
net "Mcount_cnt_cy<3>/ProtoComp0.A5LUT.O5_5" power,
	outpin "XDL_DUMMY_INT_R_X71Y44_TIEOFF_X76Y44" HARD1,
	inpin "Mcount_cnt_cy<23>" A6,
	inpin "Mcount_cnt_cy<23>" B6,
	inpin "Mcount_cnt_cy<23>" C6,
	inpin "Mcount_cnt_cy<23>" D6,
	pip CLBLM_R_X69Y44 CLBLM_IMUX13 -> CLBLM_L_B6,
	pip CLBLM_R_X69Y44 CLBLM_IMUX34 -> CLBLM_L_C6,
	pip CLBLM_R_X69Y44 CLBLM_IMUX42 -> CLBLM_L_D6,
	pip CLBLM_R_X69Y44 CLBLM_IMUX5 -> CLBLM_L_A6,
	pip INT_R_X69Y44 VCC_WIRE -> IMUX13,
	pip INT_R_X69Y44 VCC_WIRE -> IMUX34,
	pip INT_R_X69Y44 VCC_WIRE -> IMUX42,
	pip INT_R_X69Y44 VCC_WIRE -> IMUX5
	;
net "Mcount_cnt_cy<7>",
	outpin "Mcount_cnt_cy<7>" COUT,
	inpin "LD_reg<4>" CIN,
	pip CLBLM_R_X69Y40 CLBLM_L_COUT -> CLBLM_L_COUT_N
	;
net "Result<0>",
	outpin "Mcount_cnt_cy<3>" AMUX,
	inpin "cnt<2>" A4,
	pip CLBLM_R_X69Y39 CLBLM_IMUX11 -> CLBLM_M_A4,
	pip CLBLM_R_X69Y39 CLBLM_L_AMUX -> CLBLM_LOGIC_OUTS16,
	pip INT_R_X69Y39 BYP_ALT3 -> BYP_BOUNCE3,
	pip INT_R_X69Y39 BYP_BOUNCE3 -> FAN_ALT3,
	pip INT_R_X69Y39 FAN_ALT3 -> FAN_BOUNCE3,
	pip INT_R_X69Y39 FAN_BOUNCE3 -> IMUX11,
	pip INT_R_X69Y39 LOGIC_OUTS16 -> BYP_ALT3
	;
net "Result<10>",
	outpin "LD_reg<4>" CMUX,
	inpin "cnt<10>" D6,
	pip CLBLL_L_X68Y41 CLBLL_IMUX42 -> CLBLL_L_D6,
	pip CLBLM_R_X69Y41 CLBLM_L_CMUX -> CLBLM_LOGIC_OUTS18,
	pip INT_L_X68Y41 WR1END1 -> IMUX_L42,
	pip INT_R_X69Y41 LOGIC_OUTS18 -> WR1BEG1
	;
net "Result<11>",
	outpin "LD_reg<4>" DMUX,
	inpin "cnt<14>" A6,
	pip CLBLM_R_X69Y41 CLBLM_L_DMUX -> CLBLM_LOGIC_OUTS19,
	pip CLBLM_R_X69Y43 CLBLM_IMUX4 -> CLBLM_M_A6,
	pip INT_R_X69Y41 LOGIC_OUTS19 -> NN2BEG1,
	pip INT_R_X69Y43 BYP_ALT4 -> BYP_BOUNCE4,
	pip INT_R_X69Y43 BYP_BOUNCE4 -> IMUX4,
	pip INT_R_X69Y43 NN2END1 -> BYP_ALT4
	;
net "Result<12>",
	outpin "LD_reg<0>" AMUX,
	inpin "cnt<14>" B6,
	pip CLBLM_R_X69Y42 CLBLM_L_AMUX -> CLBLM_LOGIC_OUTS16,
	pip CLBLM_R_X69Y43 CLBLM_IMUX12 -> CLBLM_M_B6,
	pip INT_R_X69Y42 LOGIC_OUTS16 -> NR1BEG2,
	pip INT_R_X69Y43 NR1END2 -> IMUX12
	;
net "Result<13>",
	outpin "LD_reg<0>" BMUX,
	inpin "cnt<14>" C6,
	pip CLBLM_R_X69Y42 CLBLM_L_BMUX -> CLBLM_LOGIC_OUTS17,
	pip CLBLM_R_X69Y43 CLBLM_IMUX35 -> CLBLM_M_C6,
	pip INT_R_X69Y42 LOGIC_OUTS17 -> NW2BEG3,
	pip INT_R_X69Y43 EL1END2 -> IMUX35
	;
net "Result<14>",
	outpin "LD_reg<0>" CMUX,
	inpin "cnt<14>" D6,
	pip CLBLM_R_X69Y42 CLBLM_L_CMUX -> CLBLM_LOGIC_OUTS18,
	pip CLBLM_R_X69Y43 CLBLM_IMUX43 -> CLBLM_M_D6,
	pip INT_R_X69Y42 LOGIC_OUTS18 -> NL1BEG_N3,
	pip INT_R_X69Y42 NL1BEG_N3 -> NL1BEG2,
	pip INT_R_X69Y43 NL1END2 -> IMUX43
	;
net "Result<15>",
	outpin "LD_reg<0>" DMUX,
	inpin "cnt<18>" A6,
	pip CLBLM_R_X69Y40 CLBLM_IMUX4 -> CLBLM_M_A6,
	pip CLBLM_R_X69Y42 CLBLM_L_DMUX -> CLBLM_LOGIC_OUTS19,
	pip INT_R_X69Y40 SS2END1 -> IMUX4,
	pip INT_R_X69Y42 LOGIC_OUTS19 -> SS2BEG1
	;
net "Result<16>",
	outpin "Mcount_cnt_cy<19>" AMUX,
	inpin "cnt<18>" B6,
	pip CLBLM_R_X69Y40 CLBLM_IMUX12 -> CLBLM_M_B6,
	pip CLBLM_R_X69Y43 CLBLM_L_AMUX -> CLBLM_LOGIC_OUTS16,
	pip INT_R_X69Y40 SL1END2 -> IMUX12,
	pip INT_R_X69Y41 SS2END2 -> SL1BEG2,
	pip INT_R_X69Y43 LOGIC_OUTS16 -> SS2BEG2
	;
net "Result<17>",
	outpin "Mcount_cnt_cy<19>" BMUX,
	inpin "cnt<18>" C6,
	pip CLBLM_R_X69Y40 CLBLM_IMUX35 -> CLBLM_M_C6,
	pip CLBLM_R_X69Y43 CLBLM_L_BMUX -> CLBLM_LOGIC_OUTS17,
	pip INT_R_X69Y40 SR1END1 -> IMUX35,
	pip INT_R_X69Y41 SR1BEG_S0 -> SR1BEG1,
	pip INT_R_X69Y41 SS2END3 -> SR1BEG_S0,
	pip INT_R_X69Y43 LOGIC_OUTS17 -> SS2BEG3
	;
net "Result<18>",
	outpin "Mcount_cnt_cy<19>" CMUX,
	inpin "cnt<18>" D6,
	pip CLBLM_R_X69Y40 CLBLM_IMUX43 -> CLBLM_M_D6,
	pip CLBLM_R_X69Y43 CLBLM_L_CMUX -> CLBLM_LOGIC_OUTS18,
	pip INT_R_X69Y40 SW2END1 -> IMUX43,
	pip INT_R_X69Y43 LOGIC_OUTS18 -> ER1BEG1
	;
net "Result<19>",
	outpin "Mcount_cnt_cy<19>" DMUX,
	inpin "cnt<22>" A6,
	pip CLBLM_R_X69Y43 CLBLM_L_DMUX -> CLBLM_LOGIC_OUTS19,
	pip CLBLM_R_X69Y45 CLBLM_IMUX4 -> CLBLM_M_A6,
	pip INT_R_X69Y43 LOGIC_OUTS19 -> NN2BEG1,
	pip INT_R_X69Y45 BYP_ALT4 -> BYP_BOUNCE4,
	pip INT_R_X69Y45 BYP_BOUNCE4 -> IMUX4,
	pip INT_R_X69Y45 NN2END1 -> BYP_ALT4
	;
net "Result<1>",
	outpin "Mcount_cnt_cy<3>" BMUX,
	inpin "cnt<2>" C3,
	pip CLBLM_R_X69Y39 CLBLM_IMUX22 -> CLBLM_M_C3,
	pip CLBLM_R_X69Y39 CLBLM_L_BMUX -> CLBLM_LOGIC_OUTS17,
	pip INT_R_X69Y39 LOGIC_OUTS17 -> IMUX22
	;
net "Result<20>",
	outpin "Mcount_cnt_cy<23>" AMUX,
	inpin "cnt<22>" B6,
	pip CLBLM_R_X69Y44 CLBLM_L_AMUX -> CLBLM_LOGIC_OUTS16,
	pip CLBLM_R_X69Y45 CLBLM_IMUX12 -> CLBLM_M_B6,
	pip INT_R_X69Y44 LOGIC_OUTS16 -> NR1BEG2,
	pip INT_R_X69Y45 NR1END2 -> IMUX12
	;
net "Result<21>",
	outpin "Mcount_cnt_cy<23>" BMUX,
	inpin "cnt<22>" C6,
	pip CLBLM_R_X69Y44 CLBLM_L_BMUX -> CLBLM_LOGIC_OUTS17,
	pip CLBLM_R_X69Y45 CLBLM_IMUX35 -> CLBLM_M_C6,
	pip INT_R_X69Y44 LOGIC_OUTS17 -> NW2BEG3,
	pip INT_R_X69Y45 EL1END2 -> IMUX35
	;
net "Result<22>",
	outpin "Mcount_cnt_cy<23>" CMUX,
	inpin "cnt<22>" D6,
	pip CLBLM_R_X69Y44 CLBLM_L_CMUX -> CLBLM_LOGIC_OUTS18,
	pip CLBLM_R_X69Y45 CLBLM_IMUX43 -> CLBLM_M_D6,
	pip INT_R_X69Y44 LOGIC_OUTS18 -> NL1BEG_N3,
	pip INT_R_X69Y44 NL1BEG_N3 -> NL1BEG2,
	pip INT_R_X69Y45 NL1END2 -> IMUX43
	;
net "Result<23>",
	outpin "Mcount_cnt_cy<23>" DMUX,
	inpin "cnt<24>" A6,
	pip CLBLM_R_X69Y44 CLBLM_IMUX4 -> CLBLM_M_A6,
	pip CLBLM_R_X69Y44 CLBLM_L_DMUX -> CLBLM_LOGIC_OUTS19,
	pip INT_R_X69Y44 BYP_ALT4 -> BYP_BOUNCE4,
	pip INT_R_X69Y44 BYP_BOUNCE4 -> IMUX4,
	pip INT_R_X69Y44 LOGIC_OUTS19 -> BYP_ALT4
	;
net "Result<24>",
	outpin "Result<24>" AMUX,
	inpin "cnt<24>" B6,
	pip CLBLM_R_X69Y44 CLBLM_IMUX12 -> CLBLM_M_B6,
	pip CLBLM_R_X69Y45 CLBLM_L_AMUX -> CLBLM_LOGIC_OUTS16,
	pip INT_R_X69Y44 SL1END2 -> IMUX12,
	pip INT_R_X69Y45 LOGIC_OUTS16 -> SL1BEG2
	;
net "Result<2>",
	outpin "Mcount_cnt_cy<3>" CMUX,
	inpin "cnt<2>" D6,
	pip CLBLM_R_X69Y39 CLBLM_IMUX43 -> CLBLM_M_D6,
	pip CLBLM_R_X69Y39 CLBLM_L_CMUX -> CLBLM_LOGIC_OUTS18,
	pip INT_R_X69Y39 BYP_ALT1 -> BYP_BOUNCE1,
	pip INT_R_X69Y39 BYP_BOUNCE1 -> IMUX43,
	pip INT_R_X69Y39 LOGIC_OUTS18 -> BYP_ALT1
	;
net "Result<3>",
	outpin "Mcount_cnt_cy<3>" DMUX,
	inpin "cnt<6>" A6,
	pip CLBLL_L_X68Y40 CLBLL_IMUX5 -> CLBLL_L_A6,
	pip CLBLM_R_X69Y39 CLBLM_L_DMUX -> CLBLM_LOGIC_OUTS19,
	pip INT_L_X68Y40 WR1END2 -> IMUX_L5,
	pip INT_R_X69Y39 LOGIC_OUTS19 -> NR1BEG1,
	pip INT_R_X69Y40 NR1END1 -> WR1BEG2
	;
net "Result<4>",
	outpin "Mcount_cnt_cy<7>" AMUX,
	inpin "cnt<6>" B6,
	pip CLBLL_L_X68Y40 CLBLL_IMUX13 -> CLBLL_L_B6,
	pip CLBLM_R_X69Y40 CLBLM_L_AMUX -> CLBLM_LOGIC_OUTS16,
	pip INT_L_X68Y40 SR1END2 -> IMUX_L13,
	pip INT_L_X68Y41 NW2END2 -> SR1BEG2,
	pip INT_R_X69Y40 LOGIC_OUTS16 -> NW2BEG2
	;
net "Result<5>",
	outpin "Mcount_cnt_cy<7>" BMUX,
	inpin "cnt<6>" C6,
	pip CLBLL_L_X68Y40 CLBLL_IMUX34 -> CLBLL_L_C6,
	pip CLBLM_R_X69Y40 CLBLM_L_BMUX -> CLBLM_LOGIC_OUTS17,
	pip INT_L_X68Y40 SR1BEG_S0 -> IMUX_L34,
	pip INT_L_X68Y40 WR1END_S1_0 -> SR1BEG_S0,
	pip INT_R_X69Y40 LOGIC_OUTS17 -> WR1BEG_S0
	;
net "Result<6>",
	outpin "Mcount_cnt_cy<7>" CMUX,
	inpin "cnt<6>" D6,
	pip CLBLL_L_X68Y40 CLBLL_IMUX42 -> CLBLL_L_D6,
	pip CLBLM_R_X69Y40 CLBLM_L_CMUX -> CLBLM_LOGIC_OUTS18,
	pip INT_L_X68Y40 ER1END1 -> IMUX_L42,
	pip INT_R_X69Y40 LOGIC_OUTS18 -> WW2BEG0
	;
net "Result<7>",
	outpin "Mcount_cnt_cy<7>" DMUX,
	inpin "cnt<10>" A6,
	pip CLBLL_L_X68Y41 CLBLL_IMUX5 -> CLBLL_L_A6,
	pip CLBLM_R_X69Y40 CLBLM_L_DMUX -> CLBLM_LOGIC_OUTS19,
	pip INT_L_X68Y41 WR1END2 -> IMUX_L5,
	pip INT_R_X69Y40 LOGIC_OUTS19 -> NR1BEG1,
	pip INT_R_X69Y41 NR1END1 -> WR1BEG2
	;
net "Result<8>",
	outpin "LD_reg<4>" AMUX,
	inpin "cnt<10>" B6,
	pip CLBLL_L_X68Y41 CLBLL_IMUX13 -> CLBLL_L_B6,
	pip CLBLM_R_X69Y41 CLBLM_L_AMUX -> CLBLM_LOGIC_OUTS16,
	pip INT_L_X68Y41 SR1END2 -> IMUX_L13,
	pip INT_L_X68Y42 NW2END2 -> SR1BEG2,
	pip INT_R_X69Y41 LOGIC_OUTS16 -> NW2BEG2
	;
net "Result<9>",
	outpin "LD_reg<4>" BMUX,
	inpin "cnt<10>" C6,
	pip CLBLL_L_X68Y41 CLBLL_IMUX34 -> CLBLL_L_C6,
	pip CLBLM_R_X69Y41 CLBLM_L_BMUX -> CLBLM_LOGIC_OUTS17,
	pip INT_L_X68Y41 SR1BEG_S0 -> IMUX_L34,
	pip INT_L_X68Y41 WR1END_S1_0 -> SR1BEG_S0,
	pip INT_R_X69Y41 LOGIC_OUTS17 -> WR1BEG_S0
	;
net "cnt<0>",
	outpin "cnt<2>" AQ,
	inpin "Mcount_cnt_cy<3>" A5,
	inpin "cnt<2>" B3,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>31" D1,
	pip CLBLM_R_X69Y38 CLBLM_IMUX41 -> CLBLM_L_D1,
	pip CLBLM_R_X69Y39 CLBLM_IMUX17 -> CLBLM_M_B3,
	pip CLBLM_R_X69Y39 CLBLM_IMUX9 -> CLBLM_L_A5,
	pip CLBLM_R_X69Y39 CLBLM_M_AQ -> CLBLM_LOGIC_OUTS4,
	pip INT_R_X69Y38 SL1END0 -> IMUX41,
	pip INT_R_X69Y39 LOGIC_OUTS4 -> IMUX17,
	pip INT_R_X69Y39 LOGIC_OUTS4 -> IMUX9,
	pip INT_R_X69Y39 LOGIC_OUTS4 -> SL1BEG0
	;
net "cnt<10>",
	outpin "cnt<10>" DQ,
	inpin "LD_reg<4>" C5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" A1,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>4" B2,
	pip CLBLL_L_X68Y41 CLBLL_IMUX18 -> CLBLL_LL_B2,
	pip CLBLL_L_X68Y41 CLBLL_L_DQ -> CLBLL_LOGIC_OUTS3,
	pip CLBLM_R_X69Y41 CLBLM_IMUX30 -> CLBLM_L_C5,
	pip CLBLM_R_X69Y42 CLBLM_IMUX7 -> CLBLM_M_A1,
	pip INT_L_X68Y41 ER1END0 -> IMUX_L18,
	pip INT_L_X68Y41 LOGIC_OUTS_L3 -> NE2BEG3,
	pip INT_L_X68Y41 LOGIC_OUTS_L3 -> SW2BEG3,
	pip INT_R_X69Y41 SL1END3 -> IMUX30,
	pip INT_R_X69Y42 NE2END3 -> IMUX7,
	pip INT_R_X69Y42 NE2END3 -> SL1BEG3
	;
net "cnt<11>",
	outpin "cnt<14>" AQ,
	inpin "LD_reg<4>" D5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" C1,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>21" A2,
	pip CLBLL_L_X68Y42 CLBLL_IMUX2 -> CLBLL_LL_A2,
	pip CLBLM_R_X69Y41 CLBLM_IMUX46 -> CLBLM_L_D5,
	pip CLBLM_R_X69Y42 CLBLM_IMUX32 -> CLBLM_M_C1,
	pip CLBLM_R_X69Y43 CLBLM_M_AQ -> CLBLM_LOGIC_OUTS4,
	pip INT_L_X68Y42 SW2END0 -> IMUX_L2,
	pip INT_R_X69Y41 SR1END2 -> IMUX46,
	pip INT_R_X69Y42 SL1END0 -> IMUX32,
	pip INT_R_X69Y42 SR1END1 -> SR1BEG2,
	pip INT_R_X69Y43 LOGIC_OUTS4 -> SL1BEG0,
	pip INT_R_X69Y43 LOGIC_OUTS4 -> SR1BEG1,
	pip INT_R_X69Y43 LOGIC_OUTS4 -> SW2BEG0
	;
net "cnt<12>",
	outpin "cnt<14>" BQ,
	inpin "LD_reg<0>" A4,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" C2,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>21" A6,
	pip CLBLL_L_X68Y42 CLBLL_IMUX4 -> CLBLL_LL_A6,
	pip CLBLM_R_X69Y42 CLBLM_IMUX10 -> CLBLM_L_A4,
	pip CLBLM_R_X69Y42 CLBLM_IMUX29 -> CLBLM_M_C2,
	pip CLBLM_R_X69Y43 CLBLM_M_BQ -> CLBLM_LOGIC_OUTS5,
	pip INT_L_X68Y42 SW2END1 -> IMUX_L4,
	pip INT_R_X69Y42 SL1END1 -> IMUX10,
	pip INT_R_X69Y42 SR1END2 -> IMUX29,
	pip INT_R_X69Y43 LOGIC_OUTS5 -> SL1BEG1,
	pip INT_R_X69Y43 LOGIC_OUTS5 -> SR1BEG2,
	pip INT_R_X69Y43 LOGIC_OUTS5 -> SW2BEG1
	;
net "cnt<13>",
	outpin "cnt<14>" CQ,
	inpin "LD_reg<0>" B5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" C4,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>21" A4,
	pip CLBLL_L_X68Y42 CLBLL_IMUX11 -> CLBLL_LL_A4,
	pip CLBLM_R_X69Y42 CLBLM_IMUX25 -> CLBLM_L_B5,
	pip CLBLM_R_X69Y42 CLBLM_IMUX28 -> CLBLM_M_C4,
	pip CLBLM_R_X69Y43 CLBLM_M_CQ -> CLBLM_LOGIC_OUTS6,
	pip INT_L_X68Y42 WL1END1 -> IMUX_L11,
	pip INT_R_X69Y42 SL1END2 -> IMUX28,
	pip INT_R_X69Y42 SL1END2 -> WL1BEG1,
	pip INT_R_X69Y42 SR1BEG_S0 -> IMUX25,
	pip INT_R_X69Y42 SR1END3 -> SR1BEG_S0,
	pip INT_R_X69Y43 LOGIC_OUTS6 -> SL1BEG2,
	pip INT_R_X69Y43 LOGIC_OUTS6 -> SR1BEG3
	;
net "cnt<14>",
	outpin "cnt<14>" DQ,
	inpin "LD_reg<0>" C5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" C5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>21" A3,
	pip CLBLL_L_X68Y42 CLBLL_IMUX1 -> CLBLL_LL_A3,
	pip CLBLM_R_X69Y42 CLBLM_IMUX30 -> CLBLM_L_C5,
	pip CLBLM_R_X69Y42 CLBLM_IMUX31 -> CLBLM_M_C5,
	pip CLBLM_R_X69Y43 CLBLM_M_DQ -> CLBLM_LOGIC_OUTS7,
	pip INT_L_X68Y42 SR1BEG_S0 -> IMUX_L1,
	pip INT_L_X68Y42 SW2END3 -> SR1BEG_S0,
	pip INT_R_X69Y42 SL1END3 -> IMUX30,
	pip INT_R_X69Y42 SL1END3 -> IMUX31,
	pip INT_R_X69Y43 LOGIC_OUTS7 -> SL1BEG3,
	pip INT_R_X69Y43 LOGIC_OUTS7 -> SW2BEG3
	;
net "cnt<15>",
	outpin "cnt<18>" AQ,
	inpin "LD_reg<0>" D5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" A3,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>4" B3,
	pip CLBLL_L_X68Y41 CLBLL_IMUX17 -> CLBLL_LL_B3,
	pip CLBLM_R_X69Y40 CLBLM_M_AQ -> CLBLM_LOGIC_OUTS4,
	pip CLBLM_R_X69Y42 CLBLM_IMUX1 -> CLBLM_M_A3,
	pip CLBLM_R_X69Y42 CLBLM_IMUX46 -> CLBLM_L_D5,
	pip INT_L_X68Y40 BYP_ALT7 -> BYP_BOUNCE7,
	pip INT_L_X68Y40 NW2END_S0_0 -> BYP_ALT7,
	pip INT_L_X68Y41 BYP_BOUNCE_N3_7 -> IMUX_L17,
	pip INT_L_X68Y41 NW2END0 -> NN2BEG0,
	pip INT_R_X69Y40 LOGIC_OUTS4 -> NN2BEG0,
	pip INT_R_X69Y40 LOGIC_OUTS4 -> NW2BEG0,
	pip INT_R_X69Y42 EL1END3 -> IMUX46,
	pip INT_R_X69Y42 NN2END0 -> IMUX1
	;
net "cnt<16>",
	outpin "cnt<18>" BQ,
	inpin "Mcount_cnt_cy<19>" A5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" C6,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>21" A5,
	pip CLBLL_L_X68Y42 CLBLL_IMUX8 -> CLBLL_LL_A5,
	pip CLBLM_R_X69Y40 CLBLM_M_BQ -> CLBLM_LOGIC_OUTS5,
	pip CLBLM_R_X69Y42 CLBLM_IMUX35 -> CLBLM_M_C6,
	pip CLBLM_R_X69Y43 CLBLM_IMUX9 -> CLBLM_L_A5,
	pip INT_L_X68Y41 NW2END1 -> NL1BEG0,
	pip INT_L_X68Y42 NL1END0 -> IMUX_L8,
	pip INT_R_X69Y40 LOGIC_OUTS5 -> NN2BEG1,
	pip INT_R_X69Y40 LOGIC_OUTS5 -> NW2BEG1,
	pip INT_R_X69Y42 BYP_ALT1 -> BYP_BOUNCE1,
	pip INT_R_X69Y42 BYP_BOUNCE1 -> IMUX35,
	pip INT_R_X69Y42 NN2END1 -> BYP_ALT1,
	pip INT_R_X69Y42 NN2END1 -> NW2BEG1,
	pip INT_R_X69Y43 EL1END0 -> IMUX9
	;
net "cnt<17>",
	outpin "cnt<18>" CQ,
	inpin "Mcount_cnt_cy<19>" B5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" A4,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>4" B4,
	pip CLBLL_L_X68Y41 CLBLL_IMUX27 -> CLBLL_LL_B4,
	pip CLBLM_R_X69Y40 CLBLM_M_CQ -> CLBLM_LOGIC_OUTS6,
	pip CLBLM_R_X69Y42 CLBLM_IMUX11 -> CLBLM_M_A4,
	pip CLBLM_R_X69Y43 CLBLM_IMUX25 -> CLBLM_L_B5,
	pip INT_L_X68Y40 WR1END3 -> NL1BEG2,
	pip INT_L_X68Y41 NL1END2 -> IMUX_L27,
	pip INT_L_X68Y41 NL1END2 -> NL1BEG1,
	pip INT_L_X68Y42 NL1END1 -> NE2BEG1,
	pip INT_R_X69Y40 LOGIC_OUTS6 -> NE2BEG2,
	pip INT_R_X69Y40 LOGIC_OUTS6 -> WR1BEG3,
	pip INT_R_X69Y42 NW2END2 -> IMUX11,
	pip INT_R_X69Y43 NE2END1 -> IMUX25
	;
net "cnt<18>",
	outpin "cnt<18>" DQ,
	inpin "Mcount_cnt_cy<19>" C5,
	inpin "cnt<24>" C6,
	inpin "cnt[31]_GND_1_o_equal_3_o" A1,
	pip CLBLM_R_X69Y40 CLBLM_M_DQ -> CLBLM_LOGIC_OUTS7,
	pip CLBLM_R_X69Y41 CLBLM_IMUX7 -> CLBLM_M_A1,
	pip CLBLM_R_X69Y43 CLBLM_IMUX30 -> CLBLM_L_C5,
	pip CLBLM_R_X69Y44 CLBLM_IMUX35 -> CLBLM_M_C6,
	pip INT_R_X69Y40 LOGIC_OUTS7 -> NN2BEG3,
	pip INT_R_X69Y40 LOGIC_OUTS7 -> NR1BEG3,
	pip INT_R_X69Y41 NR1END3 -> IMUX7,
	pip INT_R_X69Y42 NN2END3 -> NR1BEG3,
	pip INT_R_X69Y43 NR1END3 -> IMUX30,
	pip INT_R_X69Y43 NR1END3 -> NL1BEG2,
	pip INT_R_X69Y44 NL1END2 -> IMUX35
	;
net "cnt<19>",
	outpin "cnt<22>" AQ,
	inpin "Mcount_cnt_cy<19>" D5,
	inpin "cnt<24>" C1,
	inpin "cnt[31]_GND_1_o_equal_3_o" A5,
	pip CLBLM_R_X69Y41 CLBLM_IMUX8 -> CLBLM_M_A5,
	pip CLBLM_R_X69Y43 CLBLM_IMUX46 -> CLBLM_L_D5,
	pip CLBLM_R_X69Y44 CLBLM_IMUX32 -> CLBLM_M_C1,
	pip CLBLM_R_X69Y45 CLBLM_M_AQ -> CLBLM_LOGIC_OUTS4,
	pip INT_L_X68Y40 SE2END0 -> NE2BEG0,
	pip INT_R_X69Y41 NE2END0 -> IMUX8,
	pip INT_R_X69Y43 SR1END2 -> IMUX46,
	pip INT_R_X69Y44 SL1END0 -> IMUX32,
	pip INT_R_X69Y44 SR1END1 -> SR1BEG2,
	pip INT_R_X69Y45 LOGIC_OUTS4 -> SL1BEG0,
	pip INT_R_X69Y45 LOGIC_OUTS4 -> SR1BEG1,
	pip INT_R_X69Y45 LOGIC_OUTS4 -> SW6BEG0
	;
net "cnt<1>",
	outpin "cnt<2>" CQ,
	inpin "Mcount_cnt_cy<3>" B5,
	inpin "cnt<2>" B5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>31" D2,
	pip CLBLM_R_X69Y38 CLBLM_IMUX36 -> CLBLM_L_D2,
	pip CLBLM_R_X69Y39 CLBLM_IMUX24 -> CLBLM_M_B5,
	pip CLBLM_R_X69Y39 CLBLM_IMUX25 -> CLBLM_L_B5,
	pip CLBLM_R_X69Y39 CLBLM_M_CQ -> CLBLM_LOGIC_OUTS6,
	pip INT_R_X69Y38 SL1END2 -> IMUX36,
	pip INT_R_X69Y39 FAN_ALT5 -> FAN_BOUNCE5,
	pip INT_R_X69Y39 FAN_BOUNCE5 -> IMUX25,
	pip INT_R_X69Y39 LOGIC_OUTS6 -> FAN_ALT5,
	pip INT_R_X69Y39 LOGIC_OUTS6 -> SL1BEG2,
	pip INT_R_X69Y39 LOGIC_OUTS6 -> SR1BEG3,
	pip INT_R_X69Y39 SR1END_N3_3 -> IMUX24
	;
net "cnt<20>",
	outpin "cnt<22>" BQ,
	inpin "Mcount_cnt_cy<23>" A4,
	inpin "cnt<24>" C2,
	inpin "cnt[31]_GND_1_o_equal_3_o" A6,
	pip CLBLM_R_X69Y41 CLBLM_IMUX4 -> CLBLM_M_A6,
	pip CLBLM_R_X69Y44 CLBLM_IMUX10 -> CLBLM_L_A4,
	pip CLBLM_R_X69Y44 CLBLM_IMUX29 -> CLBLM_M_C2,
	pip CLBLM_R_X69Y45 CLBLM_M_BQ -> CLBLM_LOGIC_OUTS5,
	pip INT_R_X69Y41 SL1END2 -> IMUX4,
	pip INT_R_X69Y42 SS2END2 -> SL1BEG2,
	pip INT_R_X69Y44 SL1END1 -> IMUX10,
	pip INT_R_X69Y44 SR1END2 -> IMUX29,
	pip INT_R_X69Y44 SR1END2 -> SS2BEG2,
	pip INT_R_X69Y45 LOGIC_OUTS5 -> SL1BEG1,
	pip INT_R_X69Y45 LOGIC_OUTS5 -> SR1BEG2
	;
net "cnt<21>",
	outpin "cnt<22>" CQ,
	inpin "Mcount_cnt_cy<23>" B5,
	inpin "cnt<24>" C4,
	inpin "cnt[31]_GND_1_o_equal_3_o" A4,
	pip CLBLM_R_X69Y41 CLBLM_IMUX11 -> CLBLM_M_A4,
	pip CLBLM_R_X69Y44 CLBLM_IMUX25 -> CLBLM_L_B5,
	pip CLBLM_R_X69Y44 CLBLM_IMUX28 -> CLBLM_M_C4,
	pip CLBLM_R_X69Y45 CLBLM_M_CQ -> CLBLM_LOGIC_OUTS6,
	pip INT_R_X69Y41 SR1END1 -> IMUX11,
	pip INT_R_X69Y42 SS2END0 -> SR1BEG1,
	pip INT_R_X69Y44 FAN_BOUNCE_S3_0 -> IMUX28,
	pip INT_R_X69Y44 SR1BEG_S0 -> IMUX25,
	pip INT_R_X69Y44 SR1BEG_S0 -> SS2BEG0,
	pip INT_R_X69Y44 SR1END3 -> SR1BEG_S0,
	pip INT_R_X69Y45 FAN_ALT0 -> FAN_BOUNCE0,
	pip INT_R_X69Y45 LOGIC_OUTS6 -> SR1BEG3,
	pip INT_R_X69Y45 SR1END_N3_3 -> FAN_ALT0
	;
net "cnt<22>",
	outpin "cnt<22>" DQ,
	inpin "Mcount_cnt_cy<23>" C5,
	inpin "cnt<24>" C5,
	inpin "cnt[31]_GND_1_o_equal_3_o" A3,
	pip CLBLM_R_X69Y41 CLBLM_IMUX1 -> CLBLM_M_A3,
	pip CLBLM_R_X69Y44 CLBLM_IMUX30 -> CLBLM_L_C5,
	pip CLBLM_R_X69Y44 CLBLM_IMUX31 -> CLBLM_M_C5,
	pip CLBLM_R_X69Y45 CLBLM_M_DQ -> CLBLM_LOGIC_OUTS7,
	pip INT_L_X68Y40 SE2END3 -> ER1BEG_S0,
	pip INT_R_X69Y41 ER1END0 -> IMUX1,
	pip INT_R_X69Y44 SL1END3 -> IMUX30,
	pip INT_R_X69Y44 SL1END3 -> IMUX31,
	pip INT_R_X69Y45 LOGIC_OUTS7 -> SL1BEG3,
	pip INT_R_X69Y45 LOGIC_OUTS7 -> SW6BEG3
	;
net "cnt<23>",
	outpin "cnt<24>" AQ,
	inpin "Mcount_cnt_cy<23>" D5,
	inpin "cnt<10>" A2,
	inpin "cnt<10>" B2,
	inpin "cnt<10>" C1,
	inpin "cnt<10>" D1,
	inpin "cnt<14>" A2,
	inpin "cnt<14>" B2,
	inpin "cnt<14>" C2,
	inpin "cnt<14>" D2,
	inpin "cnt<18>" A2,
	inpin "cnt<18>" B2,
	inpin "cnt<18>" C1,
	inpin "cnt<18>" D1,
	inpin "cnt<22>" A2,
	inpin "cnt<22>" B2,
	inpin "cnt<22>" C1,
	inpin "cnt<22>" D1,
	inpin "cnt<24>" A1,
	inpin "cnt<24>" B1,
	inpin "cnt<2>" A2,
	inpin "cnt<2>" C1,
	inpin "cnt<2>" D1,
	inpin "cnt<6>" A1,
	inpin "cnt<6>" B1,
	inpin "cnt<6>" C1,
	inpin "cnt<6>" D2,
	inpin "cnt[31]_GND_1_o_equal_3_o" B2,
	pip CLBLL_L_X68Y40 CLBLL_IMUX14 -> CLBLL_L_B1,
	pip CLBLL_L_X68Y40 CLBLL_IMUX33 -> CLBLL_L_C1,
	pip CLBLL_L_X68Y40 CLBLL_IMUX36 -> CLBLL_L_D2,
	pip CLBLL_L_X68Y40 CLBLL_IMUX6 -> CLBLL_L_A1,
	pip CLBLL_L_X68Y41 CLBLL_IMUX19 -> CLBLL_L_B2,
	pip CLBLL_L_X68Y41 CLBLL_IMUX3 -> CLBLL_L_A2,
	pip CLBLL_L_X68Y41 CLBLL_IMUX33 -> CLBLL_L_C1,
	pip CLBLL_L_X68Y41 CLBLL_IMUX41 -> CLBLL_L_D1,
	pip CLBLM_R_X69Y39 CLBLM_IMUX2 -> CLBLM_M_A2,
	pip CLBLM_R_X69Y39 CLBLM_IMUX32 -> CLBLM_M_C1,
	pip CLBLM_R_X69Y39 CLBLM_IMUX40 -> CLBLM_M_D1,
	pip CLBLM_R_X69Y40 CLBLM_IMUX18 -> CLBLM_M_B2,
	pip CLBLM_R_X69Y40 CLBLM_IMUX2 -> CLBLM_M_A2,
	pip CLBLM_R_X69Y40 CLBLM_IMUX32 -> CLBLM_M_C1,
	pip CLBLM_R_X69Y40 CLBLM_IMUX40 -> CLBLM_M_D1,
	pip CLBLM_R_X69Y41 CLBLM_IMUX18 -> CLBLM_M_B2,
	pip CLBLM_R_X69Y43 CLBLM_IMUX18 -> CLBLM_M_B2,
	pip CLBLM_R_X69Y43 CLBLM_IMUX2 -> CLBLM_M_A2,
	pip CLBLM_R_X69Y43 CLBLM_IMUX29 -> CLBLM_M_C2,
	pip CLBLM_R_X69Y43 CLBLM_IMUX45 -> CLBLM_M_D2,
	pip CLBLM_R_X69Y44 CLBLM_IMUX15 -> CLBLM_M_B1,
	pip CLBLM_R_X69Y44 CLBLM_IMUX46 -> CLBLM_L_D5,
	pip CLBLM_R_X69Y44 CLBLM_IMUX7 -> CLBLM_M_A1,
	pip CLBLM_R_X69Y44 CLBLM_M_AQ -> CLBLM_LOGIC_OUTS4,
	pip CLBLM_R_X69Y45 CLBLM_IMUX18 -> CLBLM_M_B2,
	pip CLBLM_R_X69Y45 CLBLM_IMUX2 -> CLBLM_M_A2,
	pip CLBLM_R_X69Y45 CLBLM_IMUX32 -> CLBLM_M_C1,
	pip CLBLM_R_X69Y45 CLBLM_IMUX40 -> CLBLM_M_D1,
	pip INT_L_X68Y40 ER1END2 -> IMUX_L14,
	pip INT_L_X68Y40 ER1END2 -> IMUX_L36,
	pip INT_L_X68Y40 ER1END2 -> IMUX_L6,
	pip INT_L_X68Y40 SL1END0 -> IMUX_L33,
	pip INT_L_X68Y41 ER1END1 -> IMUX_L19,
	pip INT_L_X68Y41 ER1END1 -> IMUX_L3,
	pip INT_L_X68Y41 SS2END0 -> IMUX_L33,
	pip INT_L_X68Y41 SS2END0 -> IMUX_L41,
	pip INT_L_X68Y41 SS2END0 -> SL1BEG0,
	pip INT_R_X69Y39 SS2END0 -> IMUX2,
	pip INT_R_X69Y39 SS2END0 -> IMUX32,
	pip INT_R_X69Y39 SS2END0 -> IMUX40,
	pip INT_R_X69Y40 BYP_ALT0 -> BYP_BOUNCE0,
	pip INT_R_X69Y40 BYP_BOUNCE0 -> IMUX18,
	pip INT_R_X69Y40 BYP_BOUNCE0 -> IMUX2,
	pip INT_R_X69Y40 SL1END0 -> BYP_ALT0,
	pip INT_R_X69Y40 SL1END0 -> IMUX32,
	pip INT_R_X69Y40 SL1END0 -> IMUX40,
	pip INT_R_X69Y41 SS2END0 -> IMUX18,
	pip INT_R_X69Y41 SS2END0 -> SL1BEG0,
	pip INT_R_X69Y41 SS2END0 -> SS2BEG0,
	pip INT_R_X69Y41 SS2END0 -> WW2BEG0,
	pip INT_R_X69Y43 FAN_BOUNCE_S3_4 -> IMUX29,
	pip INT_R_X69Y43 FAN_BOUNCE_S3_4 -> IMUX45,
	pip INT_R_X69Y43 SL1END0 -> SS2BEG0,
	pip INT_R_X69Y43 SL1END3 -> SR1BEG_S0,
	pip INT_R_X69Y43 SR1BEG_S0 -> IMUX18,
	pip INT_R_X69Y43 SR1BEG_S0 -> IMUX2,
	pip INT_R_X69Y44 EL1END3 -> IMUX15,
	pip INT_R_X69Y44 EL1END3 -> IMUX46,
	pip INT_R_X69Y44 EL1END3 -> IMUX7,
	pip INT_R_X69Y44 EL1END3 -> SL1BEG3,
	pip INT_R_X69Y44 FAN_ALT4 -> FAN_BOUNCE4,
	pip INT_R_X69Y44 LOGIC_OUTS4 -> FAN_ALT4,
	pip INT_R_X69Y44 LOGIC_OUTS4 -> NE2BEG0,
	pip INT_R_X69Y44 LOGIC_OUTS4 -> NW2BEG0,
	pip INT_R_X69Y44 LOGIC_OUTS4 -> SL1BEG0,
	pip INT_R_X69Y44 LOGIC_OUTS4 -> SW2BEG0,
	pip INT_R_X69Y45 FAN_ALT2 -> FAN_BOUNCE2,
	pip INT_R_X69Y45 FAN_BOUNCE2 -> IMUX32,
	pip INT_R_X69Y45 FAN_BOUNCE2 -> IMUX40,
	pip INT_R_X69Y45 WR1END1 -> FAN_ALT2,
	pip INT_R_X69Y45 WR1END1 -> IMUX18,
	pip INT_R_X69Y45 WR1END1 -> IMUX2
	;
net "cnt<24>",
	outpin "cnt<24>" BQ,
	inpin "Result<24>" A2,
	inpin "cnt<24>" C3,
	inpin "cnt[31]_GND_1_o_equal_3_o" A2,
	pip CLBLM_R_X69Y41 CLBLM_IMUX2 -> CLBLM_M_A2,
	pip CLBLM_R_X69Y44 CLBLM_IMUX22 -> CLBLM_M_C3,
	pip CLBLM_R_X69Y44 CLBLM_M_BQ -> CLBLM_LOGIC_OUTS5,
	pip CLBLM_R_X69Y45 CLBLM_IMUX3 -> CLBLM_L_A2,
	pip INT_R_X69Y41 WL1END0 -> IMUX2,
	pip INT_R_X69Y42 SS2END1 -> SE2BEG1,
	pip INT_R_X69Y44 LOGIC_OUTS5 -> EE2BEG1,
	pip INT_R_X69Y44 LOGIC_OUTS5 -> NR1BEG1,
	pip INT_R_X69Y44 LOGIC_OUTS5 -> SS2BEG1,
	pip INT_R_X69Y44 WR1END3 -> IMUX22,
	pip INT_R_X69Y45 NR1END1 -> IMUX3
	;
net "cnt<2>",
	outpin "cnt<2>" DQ,
	inpin "Mcount_cnt_cy<3>" C5,
	inpin "cnt<2>" B4,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>31" D5,
	pip CLBLM_R_X69Y38 CLBLM_IMUX46 -> CLBLM_L_D5,
	pip CLBLM_R_X69Y39 CLBLM_IMUX27 -> CLBLM_M_B4,
	pip CLBLM_R_X69Y39 CLBLM_IMUX30 -> CLBLM_L_C5,
	pip CLBLM_R_X69Y39 CLBLM_M_DQ -> CLBLM_LOGIC_OUTS7,
	pip INT_R_X69Y38 SR1END2 -> IMUX46,
	pip INT_R_X69Y39 LOGIC_OUTS7 -> EE4BEG3,
	pip INT_R_X69Y39 LOGIC_OUTS7 -> IMUX30,
	pip INT_R_X69Y39 WL1END1 -> IMUX27,
	pip INT_R_X69Y39 WL1END1 -> SR1BEG2
	;
net "cnt<3>",
	outpin "cnt<6>" AQ,
	inpin "Mcount_cnt_cy<3>" D5,
	inpin "cnt<2>" B1,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>31" D3,
	pip CLBLL_L_X68Y40 CLBLL_L_AQ -> CLBLL_LOGIC_OUTS0,
	pip CLBLM_R_X69Y38 CLBLM_IMUX39 -> CLBLM_L_D3,
	pip CLBLM_R_X69Y39 CLBLM_IMUX15 -> CLBLM_M_B1,
	pip CLBLM_R_X69Y39 CLBLM_IMUX46 -> CLBLM_L_D5,
	pip INT_L_X68Y40 LOGIC_OUTS_L0 -> EL1BEG_N3,
	pip INT_R_X69Y38 SL1END3 -> IMUX39,
	pip INT_R_X69Y39 EL1END3 -> IMUX15,
	pip INT_R_X69Y39 EL1END3 -> IMUX46,
	pip INT_R_X69Y39 EL1END3 -> SL1BEG3
	;
net "cnt<4>",
	outpin "cnt<6>" BQ,
	inpin "Mcount_cnt_cy<7>" A5,
	inpin "cnt<2>" B2,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>31" D4,
	pip CLBLL_L_X68Y40 CLBLL_L_BQ -> CLBLL_LOGIC_OUTS1,
	pip CLBLM_R_X69Y38 CLBLM_IMUX37 -> CLBLM_L_D4,
	pip CLBLM_R_X69Y39 CLBLM_IMUX18 -> CLBLM_M_B2,
	pip CLBLM_R_X69Y40 CLBLM_IMUX9 -> CLBLM_L_A5,
	pip INT_L_X68Y40 LOGIC_OUTS_L1 -> EL1BEG0,
	pip INT_L_X68Y40 LOGIC_OUTS_L1 -> SE2BEG1,
	pip INT_L_X68Y40 LOGIC_OUTS_L1 -> SS2BEG1,
	pip INT_R_X69Y38 ER1END2 -> IMUX37,
	pip INT_R_X69Y39 SE2END1 -> IMUX18,
	pip INT_R_X69Y40 EL1END0 -> IMUX9
	;
net "cnt<5>",
	outpin "cnt<6>" CQ,
	inpin "Mcount_cnt_cy<7>" B5,
	inpin "cnt<2>" B6,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>31" D6,
	pip CLBLL_L_X68Y40 CLBLL_L_CQ -> CLBLL_LOGIC_OUTS2,
	pip CLBLM_R_X69Y38 CLBLM_IMUX42 -> CLBLM_L_D6,
	pip CLBLM_R_X69Y39 CLBLM_IMUX12 -> CLBLM_M_B6,
	pip CLBLM_R_X69Y40 CLBLM_IMUX25 -> CLBLM_L_B5,
	pip INT_L_X68Y40 LOGIC_OUTS_L2 -> EL1BEG1,
	pip INT_L_X68Y40 LOGIC_OUTS_L2 -> SE2BEG2,
	pip INT_R_X69Y38 SS2END1 -> IMUX42,
	pip INT_R_X69Y39 SE2END2 -> IMUX12,
	pip INT_R_X69Y40 EL1END1 -> IMUX25,
	pip INT_R_X69Y40 EL1END1 -> SS2BEG1
	;
net "cnt<6>",
	outpin "cnt<6>" DQ,
	inpin "Mcount_cnt_cy<7>" C5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" C3,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>21" A1,
	pip CLBLL_L_X68Y40 CLBLL_L_DQ -> CLBLL_LOGIC_OUTS3,
	pip CLBLL_L_X68Y42 CLBLL_IMUX7 -> CLBLL_LL_A1,
	pip CLBLM_R_X69Y40 CLBLM_IMUX30 -> CLBLM_L_C5,
	pip CLBLM_R_X69Y42 CLBLM_IMUX22 -> CLBLM_M_C3,
	pip INT_L_X68Y40 LOGIC_OUTS_L3 -> NE2BEG3,
	pip INT_L_X68Y40 LOGIC_OUTS_L3 -> NN2BEG3,
	pip INT_L_X68Y42 NN2END3 -> IMUX_L7,
	pip INT_R_X69Y40 SL1END3 -> IMUX30,
	pip INT_R_X69Y41 NE2END3 -> NR1BEG3,
	pip INT_R_X69Y41 NE2END3 -> SL1BEG3,
	pip INT_R_X69Y42 NR1END3 -> IMUX22
	;
net "cnt<7>",
	outpin "cnt<10>" AQ,
	inpin "Mcount_cnt_cy<7>" D5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" A5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>4" B5,
	pip CLBLL_L_X68Y41 CLBLL_IMUX24 -> CLBLL_LL_B5,
	pip CLBLL_L_X68Y41 CLBLL_L_AQ -> CLBLL_LOGIC_OUTS0,
	pip CLBLM_R_X69Y40 CLBLM_IMUX46 -> CLBLM_L_D5,
	pip CLBLM_R_X69Y42 CLBLM_IMUX8 -> CLBLM_M_A5,
	pip INT_L_X68Y41 LOGIC_OUTS_L0 -> EL1BEG_N3,
	pip INT_L_X68Y41 LOGIC_OUTS_L0 -> IMUX_L24,
	pip INT_L_X68Y41 LOGIC_OUTS_L0 -> NE2BEG0,
	pip INT_R_X69Y40 EL1END3 -> IMUX46,
	pip INT_R_X69Y42 NE2END0 -> IMUX8
	;
net "cnt<8>",
	outpin "cnt<10>" BQ,
	inpin "LD_reg<4>" A5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" A2,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>4" B1,
	pip CLBLL_L_X68Y41 CLBLL_IMUX15 -> CLBLL_LL_B1,
	pip CLBLL_L_X68Y41 CLBLL_L_BQ -> CLBLL_LOGIC_OUTS1,
	pip CLBLM_R_X69Y41 CLBLM_IMUX9 -> CLBLM_L_A5,
	pip CLBLM_R_X69Y42 CLBLM_IMUX2 -> CLBLM_M_A2,
	pip INT_L_X68Y41 BYP_ALT5 -> BYP_BOUNCE5,
	pip INT_L_X68Y41 BYP_BOUNCE5 -> IMUX_L15,
	pip INT_L_X68Y41 LOGIC_OUTS_L1 -> BYP_ALT5,
	pip INT_L_X68Y41 LOGIC_OUTS_L1 -> EE4BEG1,
	pip INT_L_X68Y41 LOGIC_OUTS_L1 -> NE2BEG1,
	pip INT_R_X69Y41 WW2END0 -> IMUX9,
	pip INT_R_X69Y42 NE2END1 -> IMUX2
	;
net "cnt<9>",
	outpin "cnt<10>" CQ,
	inpin "LD_reg<4>" B5,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>1" A6,
	inpin "cnt[31]_GND_1_o_equal_3_o<31>4" B6,
	pip CLBLL_L_X68Y41 CLBLL_IMUX12 -> CLBLL_LL_B6,
	pip CLBLL_L_X68Y41 CLBLL_L_CQ -> CLBLL_LOGIC_OUTS2,
	pip CLBLM_R_X69Y41 CLBLM_IMUX25 -> CLBLM_L_B5,
	pip CLBLM_R_X69Y42 CLBLM_IMUX4 -> CLBLM_M_A6,
	pip INT_L_X68Y41 LOGIC_OUTS_L2 -> EL1BEG1,
	pip INT_L_X68Y41 LOGIC_OUTS_L2 -> IMUX_L12,
	pip INT_L_X68Y41 LOGIC_OUTS_L2 -> NE2BEG2,
	pip INT_R_X69Y41 EL1END1 -> IMUX25,
	pip INT_R_X69Y42 NE2END2 -> IMUX4
	;
net "cnt[31]_GND_1_o_equal_3_o",
	outpin "cnt[31]_GND_1_o_equal_3_o" B,
	inpin "LD_reg<0>" CE,
	inpin "LD_reg<4>" CE,
	pip CLBLM_R_X69Y41 CLBLM_FAN6 -> CLBLM_L_CE,
	pip CLBLM_R_X69Y41 CLBLM_M_B -> CLBLM_LOGIC_OUTS13,
	pip CLBLM_R_X69Y42 CLBLM_FAN6 -> CLBLM_L_CE,
	pip INT_R_X69Y41 FAN_ALT6 -> FAN6,
	pip INT_R_X69Y41 LOGIC_OUTS13 -> FAN_ALT6,
	pip INT_R_X69Y41 LOGIC_OUTS13 -> NR1BEG1,
	pip INT_R_X69Y42 FAN_ALT6 -> FAN6,
	pip INT_R_X69Y42 NR1END1 -> FAN_ALT6
	;
net "cnt[31]_GND_1_o_equal_3_o<31>",
	outpin "cnt<24>" C,
	inpin "cnt<10>" A1,
	inpin "cnt<10>" B1,
	inpin "cnt<10>" C2,
	inpin "cnt<10>" D2,
	inpin "cnt<14>" A1,
	inpin "cnt<14>" B1,
	inpin "cnt<14>" C4,
	inpin "cnt<14>" D4,
	inpin "cnt<18>" A1,
	inpin "cnt<18>" B1,
	inpin "cnt<18>" C2,
	inpin "cnt<18>" D2,
	inpin "cnt<22>" A5,
	inpin "cnt<22>" B5,
	inpin "cnt<22>" C4,
	inpin "cnt<22>" D4,
	inpin "cnt<24>" A2,
	inpin "cnt<24>" B3,
	inpin "cnt<2>" A5,
	inpin "cnt<2>" C5,
	inpin "cnt<2>" D5,
	inpin "cnt<6>" A5,
	inpin "cnt<6>" B2,
	inpin "cnt<6>" C2,
	inpin "cnt<6>" D4,
	pip CLBLL_L_X68Y40 CLBLL_IMUX19 -> CLBLL_L_B2,
	pip CLBLL_L_X68Y40 CLBLL_IMUX20 -> CLBLL_L_C2,
	pip CLBLL_L_X68Y40 CLBLL_IMUX37 -> CLBLL_L_D4,
	pip CLBLL_L_X68Y40 CLBLL_IMUX9 -> CLBLL_L_A5,
	pip CLBLL_L_X68Y41 CLBLL_IMUX14 -> CLBLL_L_B1,
	pip CLBLL_L_X68Y41 CLBLL_IMUX20 -> CLBLL_L_C2,
	pip CLBLL_L_X68Y41 CLBLL_IMUX36 -> CLBLL_L_D2,
	pip CLBLL_L_X68Y41 CLBLL_IMUX6 -> CLBLL_L_A1,
	pip CLBLM_R_X69Y39 CLBLM_IMUX31 -> CLBLM_M_C5,
	pip CLBLM_R_X69Y39 CLBLM_IMUX47 -> CLBLM_M_D5,
	pip CLBLM_R_X69Y39 CLBLM_IMUX8 -> CLBLM_M_A5,
	pip CLBLM_R_X69Y40 CLBLM_IMUX15 -> CLBLM_M_B1,
	pip CLBLM_R_X69Y40 CLBLM_IMUX29 -> CLBLM_M_C2,
	pip CLBLM_R_X69Y40 CLBLM_IMUX45 -> CLBLM_M_D2,
	pip CLBLM_R_X69Y40 CLBLM_IMUX7 -> CLBLM_M_A1,
	pip CLBLM_R_X69Y43 CLBLM_IMUX15 -> CLBLM_M_B1,
	pip CLBLM_R_X69Y43 CLBLM_IMUX28 -> CLBLM_M_C4,
	pip CLBLM_R_X69Y43 CLBLM_IMUX44 -> CLBLM_M_D4,
	pip CLBLM_R_X69Y43 CLBLM_IMUX7 -> CLBLM_M_A1,
	pip CLBLM_R_X69Y44 CLBLM_IMUX17 -> CLBLM_M_B3,
	pip CLBLM_R_X69Y44 CLBLM_IMUX2 -> CLBLM_M_A2,
	pip CLBLM_R_X69Y44 CLBLM_M_C -> CLBLM_LOGIC_OUTS14,
	pip CLBLM_R_X69Y45 CLBLM_IMUX24 -> CLBLM_M_B5,
	pip CLBLM_R_X69Y45 CLBLM_IMUX28 -> CLBLM_M_C4,
	pip CLBLM_R_X69Y45 CLBLM_IMUX44 -> CLBLM_M_D4,
	pip CLBLM_R_X69Y45 CLBLM_IMUX8 -> CLBLM_M_A5,
	pip INT_L_X68Y40 FAN_ALT5 -> FAN_BOUNCE5,
	pip INT_L_X68Y40 FAN_BOUNCE5 -> IMUX_L19,
	pip INT_L_X68Y40 FAN_BOUNCE5 -> IMUX_L9,
	pip INT_L_X68Y40 SL1END2 -> ER1BEG3,
	pip INT_L_X68Y40 SL1END2 -> FAN_ALT5,
	pip INT_L_X68Y40 SL1END2 -> IMUX_L20,
	pip INT_L_X68Y40 SL1END2 -> IMUX_L37,
	pip INT_L_X68Y41 SL1END2 -> IMUX_L20,
	pip INT_L_X68Y41 SS2END2 -> IMUX_L14,
	pip INT_L_X68Y41 SS2END2 -> IMUX_L36,
	pip INT_L_X68Y41 SS2END2 -> IMUX_L6,
	pip INT_L_X68Y41 SS2END2 -> SE2BEG2,
	pip INT_L_X68Y41 SS2END2 -> SL1BEG2,
	pip INT_L_X68Y42 SL1END2 -> SL1BEG2,
	pip INT_R_X69Y39 SL1END3 -> IMUX31,
	pip INT_R_X69Y39 SL1END3 -> IMUX47,
	pip INT_R_X69Y39 SS2END_N0_3 -> IMUX8,
	pip INT_R_X69Y40 ER1END3 -> IMUX15,
	pip INT_R_X69Y40 ER1END3 -> IMUX7,
	pip INT_R_X69Y40 ER1END3 -> SL1BEG3,
	pip INT_R_X69Y40 ER1END3 -> SS2BEG3,
	pip INT_R_X69Y40 SE2END2 -> IMUX29,
	pip INT_R_X69Y40 SE2END2 -> IMUX45,
	pip INT_R_X69Y43 SL1END2 -> IMUX28,
	pip INT_R_X69Y43 SL1END2 -> IMUX44,
	pip INT_R_X69Y43 SR1END3 -> IMUX15,
	pip INT_R_X69Y43 SR1END3 -> IMUX7,
	pip INT_R_X69Y44 BYP_ALT2 -> BYP_BOUNCE2,
	pip INT_R_X69Y44 FAN_ALT7 -> FAN_BOUNCE7,
	pip INT_R_X69Y44 FAN_BOUNCE7 -> IMUX2,
	pip INT_R_X69Y44 LOGIC_OUTS14 -> BYP_ALT2,
	pip INT_R_X69Y44 LOGIC_OUTS14 -> EE4BEG2,
	pip INT_R_X69Y44 LOGIC_OUTS14 -> FAN_ALT7,
	pip INT_R_X69Y44 LOGIC_OUTS14 -> SL1BEG2,
	pip INT_R_X69Y44 LOGIC_OUTS14 -> SR1BEG3,
	pip INT_R_X69Y44 LOGIC_OUTS14 -> SW2BEG2,
	pip INT_R_X69Y44 WL1END0 -> IMUX17,
	pip INT_R_X69Y45 BYP_BOUNCE_N3_2 -> IMUX24,
	pip INT_R_X69Y45 BYP_BOUNCE_N3_2 -> IMUX8,
	pip INT_R_X69Y45 NW2END2 -> IMUX28,
	pip INT_R_X69Y45 NW2END2 -> IMUX44
	;
net "cnt[31]_GND_1_o_equal_3_o<31>1",
	outpin "cnt[31]_GND_1_o_equal_3_o<31>1" C,
	inpin "cnt<10>" A3,
	inpin "cnt<10>" B3,
	inpin "cnt<10>" C4,
	inpin "cnt<10>" D4,
	inpin "cnt<14>" A3,
	inpin "cnt<14>" B3,
	inpin "cnt<14>" C3,
	inpin "cnt<14>" D3,
	inpin "cnt<18>" A4,
	inpin "cnt<18>" B4,
	inpin "cnt<18>" C4,
	inpin "cnt<18>" D4,
	inpin "cnt<22>" A4,
	inpin "cnt<22>" B4,
	inpin "cnt<22>" C2,
	inpin "cnt<22>" D2,
	inpin "cnt<24>" A3,
	inpin "cnt<24>" B4,
	inpin "cnt<2>" A6,
	inpin "cnt<2>" C6,
	inpin "cnt<2>" D3,
	inpin "cnt<6>" A3,
	inpin "cnt<6>" B3,
	inpin "cnt<6>" C3,
	inpin "cnt<6>" D3,
	pip CLBLL_L_X68Y40 CLBLL_IMUX0 -> CLBLL_L_A3,
	pip CLBLL_L_X68Y40 CLBLL_IMUX16 -> CLBLL_L_B3,
	pip CLBLL_L_X68Y40 CLBLL_IMUX23 -> CLBLL_L_C3,
	pip CLBLL_L_X68Y40 CLBLL_IMUX39 -> CLBLL_L_D3,
	pip CLBLL_L_X68Y41 CLBLL_IMUX0 -> CLBLL_L_A3,
	pip CLBLL_L_X68Y41 CLBLL_IMUX16 -> CLBLL_L_B3,
	pip CLBLL_L_X68Y41 CLBLL_IMUX21 -> CLBLL_L_C4,
	pip CLBLL_L_X68Y41 CLBLL_IMUX37 -> CLBLL_L_D4,
	pip CLBLM_R_X69Y39 CLBLM_IMUX35 -> CLBLM_M_C6,
	pip CLBLM_R_X69Y39 CLBLM_IMUX38 -> CLBLM_M_D3,
	pip CLBLM_R_X69Y39 CLBLM_IMUX4 -> CLBLM_M_A6,
	pip CLBLM_R_X69Y40 CLBLM_IMUX11 -> CLBLM_M_A4,
	pip CLBLM_R_X69Y40 CLBLM_IMUX27 -> CLBLM_M_B4,
	pip CLBLM_R_X69Y40 CLBLM_IMUX28 -> CLBLM_M_C4,
	pip CLBLM_R_X69Y40 CLBLM_IMUX44 -> CLBLM_M_D4,
	pip CLBLM_R_X69Y42 CLBLM_M_C -> CLBLM_LOGIC_OUTS14,
	pip CLBLM_R_X69Y42 CLBLM_M_C -> CLBLM_M_CMUX, # _ROUTETHROUGH:C:CMUX "cnt[31]_GND_1_o_equal_3_o<31>1" C -> CMUX
	pip CLBLM_R_X69Y42 CLBLM_M_CMUX -> CLBLM_LOGIC_OUTS22,
	pip CLBLM_R_X69Y43 CLBLM_IMUX1 -> CLBLM_M_A3,
	pip CLBLM_R_X69Y43 CLBLM_IMUX17 -> CLBLM_M_B3,
	pip CLBLM_R_X69Y43 CLBLM_IMUX22 -> CLBLM_M_C3,
	pip CLBLM_R_X69Y43 CLBLM_IMUX38 -> CLBLM_M_D3,
	pip CLBLM_R_X69Y44 CLBLM_IMUX1 -> CLBLM_M_A3,
	pip CLBLM_R_X69Y44 CLBLM_IMUX27 -> CLBLM_M_B4,
	pip CLBLM_R_X69Y45 CLBLM_IMUX11 -> CLBLM_M_A4,
	pip CLBLM_R_X69Y45 CLBLM_IMUX27 -> CLBLM_M_B4,
	pip CLBLM_R_X69Y45 CLBLM_IMUX29 -> CLBLM_M_C2,
	pip CLBLM_R_X69Y45 CLBLM_IMUX45 -> CLBLM_M_D2,
	pip INT_L_X68Y40 SW2END3 -> IMUX_L23,
	pip INT_L_X68Y40 SW2END3 -> IMUX_L39,
	pip INT_L_X68Y40 SW2END3 -> SE2BEG3,
	pip INT_L_X68Y40 WL1END_N1_3 -> IMUX_L0,
	pip INT_L_X68Y40 WL1END_N1_3 -> IMUX_L16,
	pip INT_L_X68Y41 SW2END2 -> IMUX_L21,
	pip INT_L_X68Y41 SW2END2 -> IMUX_L37,
	pip INT_L_X68Y41 SW2END_N0_3 -> IMUX_L0,
	pip INT_L_X68Y41 SW2END_N0_3 -> IMUX_L16,
	pip INT_R_X69Y39 SE2END3 -> IMUX38,
	pip INT_R_X69Y39 SL1END2 -> IMUX4,
	pip INT_R_X69Y39 SR1END1 -> IMUX35,
	pip INT_R_X69Y40 FAN_ALT5 -> FAN_BOUNCE5,
	pip INT_R_X69Y40 FAN_BOUNCE5 -> IMUX11,
	pip INT_R_X69Y40 FAN_BOUNCE5 -> IMUX27,
	pip INT_R_X69Y40 SS2END0 -> SR1BEG1,
	pip INT_R_X69Y40 SS2END0 -> WL1BEG_N3,
	pip INT_R_X69Y40 SS2END2 -> FAN_ALT5,
	pip INT_R_X69Y40 SS2END2 -> IMUX28,
	pip INT_R_X69Y40 SS2END2 -> IMUX44,
	pip INT_R_X69Y40 SS2END2 -> SL1BEG2,
	pip INT_R_X69Y41 SR1END3 -> SW2BEG3,
	pip INT_R_X69Y42 LOGIC_OUTS14 -> NE2BEG2,
	pip INT_R_X69Y42 LOGIC_OUTS14 -> NL1BEG1,
	pip INT_R_X69Y42 LOGIC_OUTS14 -> NN2BEG2,
	pip INT_R_X69Y42 LOGIC_OUTS14 -> SR1BEG3,
	pip INT_R_X69Y42 LOGIC_OUTS14 -> SS2BEG2,
	pip INT_R_X69Y42 LOGIC_OUTS14 -> SW2BEG2,
	pip INT_R_X69Y42 LOGIC_OUTS22 -> NN2BEG0,
	pip INT_R_X69Y42 LOGIC_OUTS22 -> SS2BEG0,
	pip INT_R_X69Y43 NL1END1 -> IMUX1,
	pip INT_R_X69Y43 NL1END1 -> IMUX17,
	pip INT_R_X69Y43 WR1END3 -> IMUX22,
	pip INT_R_X69Y43 WR1END3 -> IMUX38,
	pip INT_R_X69Y44 NN2END0 -> IMUX1,
	pip INT_R_X69Y44 NN2END2 -> IMUX27,
	pip INT_R_X69Y44 NN2END2 -> NW2BEG2,
	pip INT_R_X69Y45 BYP_ALT1 -> BYP_BOUNCE1,
	pip INT_R_X69Y45 BYP_BOUNCE1 -> IMUX27,
	pip INT_R_X69Y45 BYP_BOUNCE1 -> IMUX29,
	pip INT_R_X69Y45 BYP_BOUNCE1 -> IMUX45,
	pip INT_R_X69Y45 EL1END1 -> BYP_ALT1,
	pip INT_R_X69Y45 EL1END1 -> IMUX11
	;
net "cnt[31]_GND_1_o_equal_3_o<31>11",
	outpin "cnt[31]_GND_1_o_equal_3_o" A,
	inpin "cnt[31]_GND_1_o_equal_3_o" B5,
	pip CLBLM_R_X69Y41 CLBLM_IMUX24 -> CLBLM_M_B5,
	pip CLBLM_R_X69Y41 CLBLM_M_A -> CLBLM_LOGIC_OUTS12,
	pip INT_R_X69Y41 LOGIC_OUTS12 -> IMUX24
	;
net "cnt[31]_GND_1_o_equal_3_o<31>2",
	outpin "cnt<2>" B,
	inpin "cnt<10>" A4,
	inpin "cnt<10>" B4,
	inpin "cnt<10>" C3,
	inpin "cnt<10>" D3,
	inpin "cnt<14>" A4,
	inpin "cnt<14>" B4,
	inpin "cnt<14>" C1,
	inpin "cnt<14>" D1,
	inpin "cnt<18>" A5,
	inpin "cnt<18>" B5,
	inpin "cnt<18>" C5,
	inpin "cnt<18>" D5,
	inpin "cnt<22>" A1,
	inpin "cnt<22>" B1,
	inpin "cnt<22>" C5,
	inpin "cnt<22>" D5,
	inpin "cnt<24>" A4,
	inpin "cnt<24>" B2,
	inpin "cnt<2>" A1,
	inpin "cnt<2>" C2,
	inpin "cnt<2>" D2,
	inpin "cnt<6>" A2,
	inpin "cnt<6>" B5,
	inpin "cnt<6>" C4,
	inpin "cnt<6>" D1,
	pip CLBLL_L_X68Y40 CLBLL_IMUX21 -> CLBLL_L_C4,
	pip CLBLL_L_X68Y40 CLBLL_IMUX25 -> CLBLL_L_B5,
	pip CLBLL_L_X68Y40 CLBLL_IMUX3 -> CLBLL_L_A2,
	pip CLBLL_L_X68Y40 CLBLL_IMUX41 -> CLBLL_L_D1,
	pip CLBLL_L_X68Y41 CLBLL_IMUX10 -> CLBLL_L_A4,
	pip CLBLL_L_X68Y41 CLBLL_IMUX23 -> CLBLL_L_C3,
	pip CLBLL_L_X68Y41 CLBLL_IMUX26 -> CLBLL_L_B4,
	pip CLBLL_L_X68Y41 CLBLL_IMUX39 -> CLBLL_L_D3,
	pip CLBLM_R_X69Y39 CLBLM_IMUX29 -> CLBLM_M_C2,
	pip CLBLM_R_X69Y39 CLBLM_IMUX45 -> CLBLM_M_D2,
	pip CLBLM_R_X69Y39 CLBLM_IMUX7 -> CLBLM_M_A1,
	pip CLBLM_R_X69Y39 CLBLM_M_B -> CLBLM_LOGIC_OUTS13,
	pip CLBLM_R_X69Y39 CLBLM_M_B -> CLBLM_M_BMUX, # _ROUTETHROUGH:B:BMUX "cnt<2>" B -> BMUX
	pip CLBLM_R_X69Y39 CLBLM_M_BMUX -> CLBLM_LOGIC_OUTS21,
	pip CLBLM_R_X69Y40 CLBLM_IMUX24 -> CLBLM_M_B5,
	pip CLBLM_R_X69Y40 CLBLM_IMUX31 -> CLBLM_M_C5,
	pip CLBLM_R_X69Y40 CLBLM_IMUX47 -> CLBLM_M_D5,
	pip CLBLM_R_X69Y40 CLBLM_IMUX8 -> CLBLM_M_A5,
	pip CLBLM_R_X69Y43 CLBLM_IMUX11 -> CLBLM_M_A4,
	pip CLBLM_R_X69Y43 CLBLM_IMUX27 -> CLBLM_M_B4,
	pip CLBLM_R_X69Y43 CLBLM_IMUX32 -> CLBLM_M_C1,
	pip CLBLM_R_X69Y43 CLBLM_IMUX40 -> CLBLM_M_D1,
	pip CLBLM_R_X69Y44 CLBLM_IMUX11 -> CLBLM_M_A4,
	pip CLBLM_R_X69Y44 CLBLM_IMUX18 -> CLBLM_M_B2,
	pip CLBLM_R_X69Y45 CLBLM_IMUX15 -> CLBLM_M_B1,
	pip CLBLM_R_X69Y45 CLBLM_IMUX31 -> CLBLM_M_C5,
	pip CLBLM_R_X69Y45 CLBLM_IMUX47 -> CLBLM_M_D5,
	pip CLBLM_R_X69Y45 CLBLM_IMUX7 -> CLBLM_M_A1,
	pip INT_L_X68Y40 BYP_ALT6 -> BYP_BOUNCE6,
	pip INT_L_X68Y40 NW2END3 -> BYP_ALT6,
	pip INT_L_X68Y40 NW2END3 -> IMUX_L21,
	pip INT_L_X68Y40 WR1END1 -> IMUX_L25,
	pip INT_L_X68Y40 WR1END1 -> IMUX_L3,
	pip INT_L_X68Y40 WR1END1 -> IMUX_L41,
	pip INT_L_X68Y41 BYP_BOUNCE_N3_6 -> IMUX_L10,
	pip INT_L_X68Y41 BYP_BOUNCE_N3_6 -> IMUX_L26,
	pip INT_L_X68Y41 NW2END_S0_0 -> IMUX_L23,
	pip INT_L_X68Y41 NW2END_S0_0 -> IMUX_L39,
	pip INT_R_X69Y39 BYP_ALT5 -> BYP_BOUNCE5,
	pip INT_R_X69Y39 BYP_BOUNCE5 -> IMUX29,
	pip INT_R_X69Y39 BYP_BOUNCE5 -> IMUX45,
	pip INT_R_X69Y39 LOGIC_OUTS13 -> BYP_ALT5,
	pip INT_R_X69Y39 LOGIC_OUTS13 -> NL1BEG0,
	pip INT_R_X69Y39 LOGIC_OUTS13 -> NN2BEG1,
	pip INT_R_X69Y39 LOGIC_OUTS13 -> NN6BEG1,
	pip INT_R_X69Y39 LOGIC_OUTS21 -> IMUX7,
	pip INT_R_X69Y39 LOGIC_OUTS21 -> NR1BEG3,
	pip INT_R_X69Y39 LOGIC_OUTS21 -> NW2BEG3,
	pip INT_R_X69Y40 NL1END0 -> IMUX24,
	pip INT_R_X69Y40 NL1END0 -> IMUX8,
	pip INT_R_X69Y40 NL1END0 -> NR1BEG0,
	pip INT_R_X69Y40 NL1END0 -> WR1BEG1,
	pip INT_R_X69Y40 NR1END3 -> IMUX31,
	pip INT_R_X69Y40 NR1END3 -> IMUX47,
	pip INT_R_X69Y41 NN2END1 -> NL1BEG0,
	pip INT_R_X69Y41 NR1END0 -> NW2BEG0,
	pip INT_R_X69Y42 NL1END0 -> NR1BEG0,
	pip INT_R_X69Y43 BYP_ALT1 -> BYP_BOUNCE1,
	pip INT_R_X69Y43 BYP_BOUNCE1 -> IMUX11,
	pip INT_R_X69Y43 BYP_BOUNCE1 -> IMUX27,
	pip INT_R_X69Y43 NR1END0 -> BYP_ALT1,
	pip INT_R_X69Y43 NR1END0 -> IMUX32,
	pip INT_R_X69Y43 NR1END0 -> IMUX40,
	pip INT_R_X69Y43 NR1END0 -> NE2BEG0,
	pip INT_R_X69Y44 WR1END1 -> IMUX11,
	pip INT_R_X69Y44 WR1END1 -> IMUX18,
	pip INT_R_X69Y45 NL1END_S3_0 -> IMUX15,
	pip INT_R_X69Y45 NL1END_S3_0 -> IMUX31,
	pip INT_R_X69Y45 NL1END_S3_0 -> IMUX47,
	pip INT_R_X69Y45 NL1END_S3_0 -> IMUX7,
	pip INT_R_X69Y45 NN6END1 -> NL1BEG0
	;
net "cnt[31]_GND_1_o_equal_3_o<31>21",
	outpin "cnt[31]_GND_1_o_equal_3_o<31>21" A,
	inpin "cnt[31]_GND_1_o_equal_3_o" B4,
	pip CLBLL_L_X68Y42 CLBLL_LL_A -> CLBLL_LOGIC_OUTS12,
	pip CLBLM_R_X69Y41 CLBLM_IMUX27 -> CLBLM_M_B4,
	pip INT_L_X68Y42 LOGIC_OUTS_L12 -> ER1BEG1,
	pip INT_R_X69Y41 SL1END1 -> IMUX27,
	pip INT_R_X69Y42 ER1END1 -> SL1BEG1
	;
net "cnt[31]_GND_1_o_equal_3_o<31>3",
	outpin "cnt[31]_GND_1_o_equal_3_o<31>1" A,
	inpin "cnt<10>" A5,
	inpin "cnt<10>" B5,
	inpin "cnt<10>" C5,
	inpin "cnt<10>" D5,
	inpin "cnt<14>" A5,
	inpin "cnt<14>" B5,
	inpin "cnt<14>" C5,
	inpin "cnt<14>" D5,
	inpin "cnt<18>" A3,
	inpin "cnt<18>" B3,
	inpin "cnt<18>" C3,
	inpin "cnt<18>" D3,
	inpin "cnt<22>" A3,
	inpin "cnt<22>" B3,
	inpin "cnt<22>" C3,
	inpin "cnt<22>" D3,
	inpin "cnt<24>" A5,
	inpin "cnt<24>" B5,
	inpin "cnt<2>" A3,
	inpin "cnt<2>" C4,
	inpin "cnt<2>" D4,
	inpin "cnt<6>" A4,
	inpin "cnt<6>" B4,
	inpin "cnt<6>" C5,
	inpin "cnt<6>" D5,
	pip CLBLL_L_X68Y40 CLBLL_IMUX10 -> CLBLL_L_A4,
	pip CLBLL_L_X68Y40 CLBLL_IMUX26 -> CLBLL_L_B4,
	pip CLBLL_L_X68Y40 CLBLL_IMUX30 -> CLBLL_L_C5,
	pip CLBLL_L_X68Y40 CLBLL_IMUX46 -> CLBLL_L_D5,
	pip CLBLL_L_X68Y41 CLBLL_IMUX25 -> CLBLL_L_B5,
	pip CLBLL_L_X68Y41 CLBLL_IMUX30 -> CLBLL_L_C5,
	pip CLBLL_L_X68Y41 CLBLL_IMUX46 -> CLBLL_L_D5,
	pip CLBLL_L_X68Y41 CLBLL_IMUX9 -> CLBLL_L_A5,
	pip CLBLM_R_X69Y39 CLBLM_IMUX1 -> CLBLM_M_A3,
	pip CLBLM_R_X69Y39 CLBLM_IMUX28 -> CLBLM_M_C4,
	pip CLBLM_R_X69Y39 CLBLM_IMUX44 -> CLBLM_M_D4,
	pip CLBLM_R_X69Y40 CLBLM_IMUX1 -> CLBLM_M_A3,
	pip CLBLM_R_X69Y40 CLBLM_IMUX17 -> CLBLM_M_B3,
	pip CLBLM_R_X69Y40 CLBLM_IMUX22 -> CLBLM_M_C3,
	pip CLBLM_R_X69Y40 CLBLM_IMUX38 -> CLBLM_M_D3,
	pip CLBLM_R_X69Y42 CLBLM_M_A -> CLBLM_LOGIC_OUTS12,
	pip CLBLM_R_X69Y43 CLBLM_IMUX24 -> CLBLM_M_B5,
	pip CLBLM_R_X69Y43 CLBLM_IMUX31 -> CLBLM_M_C5,
	pip CLBLM_R_X69Y43 CLBLM_IMUX47 -> CLBLM_M_D5,
	pip CLBLM_R_X69Y43 CLBLM_IMUX8 -> CLBLM_M_A5,
	pip CLBLM_R_X69Y44 CLBLM_IMUX24 -> CLBLM_M_B5,
	pip CLBLM_R_X69Y44 CLBLM_IMUX8 -> CLBLM_M_A5,
	pip CLBLM_R_X69Y45 CLBLM_IMUX1 -> CLBLM_M_A3,
	pip CLBLM_R_X69Y45 CLBLM_IMUX17 -> CLBLM_M_B3,
	pip CLBLM_R_X69Y45 CLBLM_IMUX22 -> CLBLM_M_C3,
	pip CLBLM_R_X69Y45 CLBLM_IMUX38 -> CLBLM_M_D3,
	pip INT_L_X68Y40 FAN_ALT7 -> FAN_BOUNCE7,
	pip INT_L_X68Y40 FAN_BOUNCE7 -> IMUX_L10,
	pip INT_L_X68Y40 FAN_BOUNCE7 -> IMUX_L26,
	pip INT_L_X68Y40 FAN_BOUNCE_S3_2 -> IMUX_L30,
	pip INT_L_X68Y40 FAN_BOUNCE_S3_2 -> IMUX_L46,
	pip INT_L_X68Y40 SR1END1 -> ER1BEG2,
	pip INT_L_X68Y40 SR1END1 -> FAN_ALT7,
	pip INT_L_X68Y41 FAN_ALT2 -> FAN_BOUNCE2,
	pip INT_L_X68Y41 SW2END0 -> FAN_ALT2,
	pip INT_L_X68Y41 SW2END0 -> IMUX_L25,
	pip INT_L_X68Y41 SW2END0 -> IMUX_L9,
	pip INT_L_X68Y41 SW2END0 -> SE2BEG0,
	pip INT_L_X68Y41 SW2END0 -> SR1BEG1,
	pip INT_L_X68Y41 WL1END3 -> IMUX_L30,
	pip INT_L_X68Y41 WL1END3 -> IMUX_L46,
	pip INT_R_X69Y39 FAN_BOUNCE_S3_0 -> IMUX28,
	pip INT_R_X69Y39 FAN_BOUNCE_S3_0 -> IMUX44,
	pip INT_R_X69Y39 SL1END0 -> IMUX1,
	pip INT_R_X69Y40 ER1END2 -> IMUX22,
	pip INT_R_X69Y40 FAN_ALT0 -> FAN_BOUNCE0,
	pip INT_R_X69Y40 SE2END0 -> FAN_ALT0,
	pip INT_R_X69Y40 SE2END0 -> IMUX1,
	pip INT_R_X69Y40 SE2END0 -> IMUX17,
	pip INT_R_X69Y40 SE2END0 -> SL1BEG0,
	pip INT_R_X69Y40 SW2END3 -> IMUX38,
	pip INT_R_X69Y42 LOGIC_OUTS12 -> EE4BEG0,
	pip INT_R_X69Y42 LOGIC_OUTS12 -> NW2BEG0,
	pip INT_R_X69Y42 LOGIC_OUTS12 -> SW2BEG0,
	pip INT_R_X69Y42 LOGIC_OUTS12 -> WL1BEG_N3,
	pip INT_R_X69Y43 NE2END_S3_0 -> IMUX31,
	pip INT_R_X69Y43 NE2END_S3_0 -> IMUX47,
	pip INT_R_X69Y43 NW2END0 -> IMUX24,
	pip INT_R_X69Y43 NW2END0 -> IMUX8,
	pip INT_R_X69Y44 NE2END0 -> IMUX24,
	pip INT_R_X69Y44 NE2END0 -> IMUX8,
	pip INT_R_X69Y44 NE2END0 -> NR1BEG0,
	pip INT_R_X69Y45 NL1BEG_N3 -> IMUX22,
	pip INT_R_X69Y45 NL1BEG_N3 -> IMUX38,
	pip INT_R_X69Y45 NR1END0 -> IMUX1,
	pip INT_R_X69Y45 NR1END0 -> IMUX17,
	pip INT_R_X69Y45 NR1END0 -> NL1BEG_N3
	;
net "cnt[31]_GND_1_o_equal_3_o<31>31",
	outpin "cnt[31]_GND_1_o_equal_3_o<31>31" D,
	inpin "cnt[31]_GND_1_o_equal_3_o" B6,
	pip CLBLM_R_X69Y38 CLBLM_L_D -> CLBLM_LOGIC_OUTS11,
	pip CLBLM_R_X69Y41 CLBLM_IMUX12 -> CLBLM_M_B6,
	pip INT_R_X69Y38 LOGIC_OUTS11 -> NN2BEG3,
	pip INT_R_X69Y40 NN2END3 -> NL1BEG2,
	pip INT_R_X69Y41 NL1END2 -> IMUX12
	;
net "cnt[31]_GND_1_o_equal_3_o<31>4",
	outpin "cnt[31]_GND_1_o_equal_3_o<31>4" B,
	inpin "cnt[31]_GND_1_o_equal_3_o" B3,
	pip CLBLL_L_X68Y41 CLBLL_LL_B -> CLBLL_LOGIC_OUTS13,
	pip CLBLM_R_X69Y41 CLBLM_IMUX17 -> CLBLM_M_B3,
	pip INT_L_X68Y41 LOGIC_OUTS_L13 -> EL1BEG0,
	pip INT_R_X69Y41 EL1END0 -> IMUX17
	;
